.. _ags4_abbr_ERES_CODE:

ERES_CODE
===========================================================================

    * - Code
      - Description
    * - 16065-83-1
      - Trivalent Chromium
    * - 513-88-2
      - 1,1 - Dichloroacetone
    * - 918-00-3
      - 1,1,1 - Trichloro-2-Propanone
    * - 630-20-6
      - 1,1,1,2-Tetrachloroethane
    * - 354-58-5
      - 1,1,1-Trichloro-2,2,2-Trifluoroethane
    * - 71-55-6
      - 1,1,1-Trichloroethane
    * - 79-34-5
      - 1,1,2,2-Tetrachloroethane
    * - 76-13-1
      - 1,1,2-Trichloro-1,2,2-Trifluoroethane
    * - 79-00-5
      - 1,1,2-Trichloroethane
    * - 92-52-4
      - 1,1-Biphenyl
    * - 75-34-3
      - 1,1-Dichloroethane
    * - 75-35-4
      - 1,1-Dichloroethene
    * - 563-58-6
      - 1,1-Dichloropropene
    * - 75-91-2
      - 1,1-Dimethylethyl Hydroperoxide
    * - 57-14-7
      - 1,1-Dimethylhydrazine
    * - 87-61-6
      - 1,2,3 Trichlorobenzene
    * - 35822-46-9
      - 1,2,3,4,6,7,8-Heptachlorodibenzo-P-Dioxin
    * - 39227-28-6
      - 1,2,3,4,7,8-Hexachlorodibenzo-P-Dioxin
    * - 634-66-2
      - 1,2,3,4-Tetrachlorobenzene
    * - 57653-85-7
      - 1,2,3,6,7,8-Hexachlorodibenzo-P-Dioxin
    * - 19408-74-3
      - 1,2,3,7,8,9-Hexachlorodibenzo-P-Dioxin
    * - 57117-41-6
      - 1,2,3,7,8-Pentachlorodibenzofuran
    * - 40321-76-4
      - 1,2,3,7,8-Pentachlorodibenzo-P-Dioxin
    * - 96-18-4
      - 1,2,3-Trichloropropane
    * - 96-19-5
      - 1,2,3-Trichloropropene
    * - 1678-81-5
      - 1,2,3-Trimethyl Cyclohexane
    * - 95-94-3
      - 1,2,4,5-Tetrachloroethylene
    * - 95-93-2
      - 1,2,4,5-Tetramethylbenzene
    * - 120-82-1
      - 1,2,4-Trichlorobenzene
    * - 95-63-6
      - 1,2,4-Trimethylbenzene
    * - 96-12-8
      - 1,2-Dibromo-3-Chloropropane
    * - 106-93-4
      - 1,2-Dibromoethane
    * - 95-50-1
      - 1,2-Dichlorobenzene
    * - 107-06-2
      - 1,2-Dichloroethane
    * - 78-87-5
      - 1,2-Dichloropropane
    * - 563-54-2
      - 1,2-Dichloropropylene
    * - 76-14-2
      - 1,2-Dichlorotetrafluoroethane;Fluorocarbon 114
    * - 540-73-8
      - 1,2-Dimethylhydrazine
    * - 122-66-7
      - 1,2-Diphenylhydrazine
    * - 95-54-5
      - 1,2-Phenylenediamine
    * - 108-70-3
      - 1,3,5 Trichlorobenzene
    * - 108-67-8
      - 1,3,5-Trimethylbenzene
    * - 99-35-4
      - 1,3,5-Trinitrobenzene
    * - 106-99-0
      - 1,3-Butadiene
    * - 107-88-0
      - 1,3-Butanediol
    * - 96-23-1
      - 1,3-Dichloro-2-Propanol
    * - 541-73-1
      - 1,3-Dichlorobenzene
    * - 142-28-9
      - 1,3-Dichloropropane
    * - 108-45-2
      - 1,3-Phenylenediamine
    * - 106-46-7
      - 1,4-Dichlorobenzene
    * - 110-56-5
      - 1,4-Dichlorobutane
    * - 505-29-3
      - 1,4-Dithiane
    * - 592-45-0
      - 1,4-Hexadiene
    * - 130-15-4
      - 1,4-Naphthoquinone
    * - 591-08-2
      - 1-Acetyl-2-Thiourea
    * - 5131-66-8
      - 1-Butoxy-2-Propanol
    * - 106-89-8
      - 1-Chloro-2,3-Epoxypropane
    * - 661-19-8
      - 1-Docosanol
    * - 506-52-5
      - 1-Hexacosanol
    * - 629-73-2
      - 1-Hexadecene
    * - 111-27-3
      - 1-Hexanol
    * - 54-11-5
      - 1-Methyl-2-(3-Pyridyl) Pyrrolidine
    * - 90-15-3
      - 1-naphthol
    * - 134-32-7
      - 1-Naphthylamine
    * - 86-57-7
      - 1-nitronaphthalene
    * - 124-19-6
      - 1-Nonanal
    * - 112-92-5
      - 1-Octadecanol
    * - 109-67-1
      - 1-Pentene
    * - 120-36-5
      - 2-(2,4-Dichlorophenoxy)propionic Acid
    * - 540-84-1
      - 2,2,4-Trimethylpentane
    * - 75-99-0
      - 2,2-Dichlor0Propionic Acid
    * - 594-20-7
      - 2,2-Dichloropropane
    * - 126-30-7
      - 2,2-Dimethyl-1,3-Propanediol
    * - 58-90-2
      - 2,3,4,6-Tetrachlorophenol
    * - 935-95-5
      - 2,3,5,6-Tetrachlorophenol
    * - 933-78-8
      - 2,3,5-Trichlorophenol
    * - 50-31-7
      - 2,3,6-Trichlorobenzoic Acid (Tba)
    * - 933-75-5
      - 2,3,6-Trichlorophenol
    * - 51207-31-9
      - 2,3,7,8-Tetrachlorodibenzofuran
    * - 576-24-9
      - 2,3-Dichlorophenol
    * - 78-88-6
      - 2,3-Dichloropropene
    * - 95-95-4
      - 2,4,5-Trichlorophenol
    * - 93-76-5
      - 2,4,5-Trichlorophenoxy Acetic Acid (T)
    * - 137-17-7
      - 2,4,5-Trimethylaniline
    * - 118-79-6
      - 2,4,6-Tribromophenol
    * - 88-06-2
      - 2,4,6-Trichlorophenol
    * - 88-89-1
      - 2,4,6-Trinitrophenol
    * - 118-96-7
      - 2,4,6-Trinitrotoluene
    * - 95-80-7
      - 2,4-Diaminotoluene
    * - 120-83-2
      - 2,4-Dichlorophenol
    * - 94-75-7
      - 2,4-Dichlorophenoxy Acetic Acid (D)
    * - 105-67-9
      - 2,4-Dimethylphenol
    * - 51-28-5
      - 2,4-Dinitrophenol
    * - 121-14-2
      - 2,4-Dinitrotoluene
    * - 123-54-6
      - 2,4-Pentanedione
    * - 583-78-8
      - 2,5-Dichlorophenol
    * - 99-30-9
      - 2,6-Dichloro-4-Nitroaniline
    * - 87-65-0
      - 2,6-Dichlorophenol
    * - 1300-71-6
      - 2,6-dimethylphenol
    * - 606-20-2
      - 2,6-Dinitrotoluene
    * - 128-37-0
      - 2,6-Di-Tert-Butyl-P-Cresol
    * - 823-40-5
      - 2,6-Toluenediamine
    * - 87-62-7
      - 2,6-Xylidine
    * - 53-96-3
      - 2-Acetylaminofluorene
    * - 117-79-3
      - 2-Aminoanthraquinone
    * - 141-43-5
      - 2-Aminoethanol
    * - 78-93-3
      - 2-Butanone
    * - 4170-30-3
      - 2-Butenal
    * - 107-01-7
      - 2-Butene
    * - 3724-65-0
      - 2-Butenoic Acid
    * - 54676-39-0
      - 2-Butyl-1,1,3-Trimethyl Cyclohexane
    * - 126-99-8
      - 2-Chlor-1,3-Butadiene
    * - 70258-18-3
      - 2-chloro-5-fluoromethylpyridine
    * - 95-51-2
      - 2-Chloroaniline
    * - 110-75-8
      - 2-Chloroethyl Vinyl Ether
    * - 91-58-7
      - 2-Chloronaphthalene
    * - 95-57-8
      - 2-Chlorophenol
    * - 95-49-8
      - 2-Chlorotoluene
    * - 131-89-5
      - 2-Cyclohexyl-4,6-Dinitrophenol
    * - 94-96-2
      - 2-Ethyl-1,3-Hexanediol
    * - 104-76-7
      - 2-Ethyl-1-Hexanol
    * - 77-99-6
      - 2-Ethyl-2-(Hydroxymethyl)-1,3-Propanediol
    * - 103-09-3
      - 2-Ethylhexyl Acetate
    * - 103-11-7
      - 2-Ethylhexyl Acrylate
    * - 321-60-8
      - 2-Fluorobiphenyl
    * - 367-12-4
      - 2-Fluorophenol
    * - 109-86-4
      - 2-Methoxyethanol
    * - 613-12-7
      - 2-Methyl Anthracene
    * - 78-78-4
      - 2-Methyl Butane
    * - 2531-84-2
      - 2-Methyl Phenanthrene
    * - 1560-96-9
      - 2-Methyl Tridecane
    * - 137-32-6
      - 2-Methyl-1-Butanol
    * - 78-83-1
      - 2-Methyl-1-Propanol
    * - 142-90-5
      - 2-Methyl-2-Propenoic Acid, Dodecyl Ester
    * - 534-52-1
      - 2-Methyl-4,6-Dinitrophenol
    * - 91-57-6
      - 2-Methylnaphthalene
    * - 95-48-7
      - 2-Methylphenol
    * - 135-19-3
      - 2-naphthol
    * - 91-59-8
      - 2-Napthylamine
    * - 88-74-4
      - 2-Nitroaniline
    * - 581-89-5
      - 2-nitronaphthalene
    * - 88-75-5
      - 2-Nitrophenol
    * - 79-46-9
      - 2-Nitropropane
    * - 88-72-2
      - 2-Nitrotoluene
    * - 123-96-6
      - 2-Octanol
    * - 612-94-2
      - 2-Phenyl Naphthalene
    * - 109-06-8
      - 2-Picoline
    * - 107-19-7
      - 2-Propyn-1-Ol
    * - 616-45-5
      - 2-Pyrrolidinone
    * - 88-85-7
      - 2-sec-Butyl-4,6-dinitrophenol
    * - 91-94-1
      - 3,3'-Dichlorobenzidine
    * - 119-90-4
      - 3,3'-Dimethoxybenzidine
    * - 119-93-7
      - 3,3'-Dimethylbenzidine
    * - 609-19-8
      - 3,4,5-Trichlorophenol
    * - 95-77-2
      - 3,4-Dichlorophenol
    * - 8001-28-3
      - 3,4-dimethylphenol
    * - 610-39-9
      - 3,4-Dinitrotoluene
    * - 108-68-9
      - 3,5-Dimethylphenol
    * - 108-42-9
      - 3-chloroaniline
    * - 108-43-0
      - 3-Chlorophenol
    * - 542-76-7
      - 3-Chloropropionitrile
    * - 108-41-8
      - 3-Chlorotoluene
    * - 56-49-5
      - 3-Methylcholanthrene
    * - 99-09-2
      - 3-Nitroaniline
    * - 99-08-1
      - 3-Nitrotoluene
    * - 108-99-6
      - 3-Picoline
    * - 72-55-9
      - 4,4-DDE
    * - 2050-68-2
      - 4,4'-Dichlorobiphenyl
    * - 101-77-9
      - 4,4'-Methylene Dianiline
    * - 101-80-4
      - 4,4'-Oxydianiline
    * - 60-09-3
      - 4-Aminoazobenzene
    * - 92-67-1
      - 4-Aminobiphenyl
    * - 460-00-4
      - 4-bromofluorobenzene
    * - 101-55-3
      - 4-Bromophenyl Phenyl Ether
    * - 7005-72-3
      - 4-Chloro Phenyl Ether
    * - 1570-64-5
      - 4-chloro-2-methylphenol
    * - 59-50-7
      - 4-Chloro-3-Methylphenol
    * - 106-47-8
      - 4-Chloroaniline
    * - 95-83-0
      - 4-Chloro-Ortho-Phenylenediamine
    * - 106-48-9
      - 4-Chlorophenol
    * - 700-57-23
      - 4-Chlorophenyl Phenyl Ether
    * - 106-43-4
      - 4-Chlorotoluene
    * - 122-88-3
      - 4-Cpa
    * - 60-11-7
      - 4-Dimethylaminoazobenzene
    * - 622-96-8
      - 4-Ethyltoluene
    * - 99-96-7
      - 4-Hydroxybenzoic Acid
    * - 99-87-6
      - 4-Isopropyltoluene
    * - 150-76-5
      - 4-Methoxyphenol
    * - 106-44-5
      - 4-Methylphenol
    * - 100-01-6
      - 4-Nitroaniline
    * - 92-93-3
      - 4-Nitrobiphenyl
    * - 100-02-7
      - 4-Nitrophenol
    * - 56-57-5
      - 4-Nitroquinoline-N-Oxide
    * - 99-99-0
      - 4-nitrotoluene
    * - 108-89-4
      - 4-Picoline
    * - 98-54-4
      - 4-Tert-Butylphenol
    * - 602-87-9
      - 5-Nitroacenaphthane
    * - 99-59-2
      - 5-Nitro-O-Anisidine
    * - 99-55-8
      - 5-Nitro-O-Toluidine
    * - 91-76-9
      - 6-Phenyl-1,3,5-Triazine-2,4-Diamine
    * - 57-97-6
      - 7,12-Dimethylbenz(A)Anthracene
    * - 194-59-2
      - 7H-Dibenzo[C,G]Carbazole
    * - 83-32-9
      - Acenaphthene
    * - 15067-26-2
      - Acenaphthene-d10
    * - 208-96-8
      - Acenaphthylene
    * - 30560-19-1
      - Acephate
    * - 75-07-0
      - Acetaldehyde
    * - 64-19-7
      - Acetic Acid
    * - 67-64-1
      - Acetone
    * - 75-05-8
      - Acetonitrile
    * - 98-86-2
      - Acetophenone
    * - P1303
      - Acid insoluble matter
    * - P1116
      - Acid Neutralisation Capacity at pH 6
    * - P1117
      - Acid Neutralisation Capacity at pH 9
    * - P1138
      - Acid Reserve
    * - P1288
      - Acidity as calcium carbonate
    * - 62476-59-9
      - Acifluorfen
    * - 50594-66-6
      - Acritet
    * - 107-02-8
      - Acrolein
    * - 79-06-1
      - Acrylamide
    * - 107-13-1
      - Acrylonitrile
    * - P1298
      - Aerobic  dipslide  colonies
    * - 15972-60-8
      - Alachlor
    * - P1141
      - Alcohols
    * - 1646-88-4
      - Aldicarb Sulfone
    * - 309-00-2
      - Aldrin
    * - P1410
      - Aliphatics >C10-12
    * - P1411
      - Aliphatics >C12-16
    * - P1421
      - Aliphatics >C12-35
    * - P1422
      - Aliphatics >C12-40
    * - P1423
      - Aliphatics >C12-44
    * - P1412
      - Aliphatics >C16-21
    * - P1413
      - Aliphatics >C21-35
    * - P1414
      - Aliphatics >C35-40
    * - P1415
      - Aliphatics >C35-44
    * - P1416
      - Aliphatics >C40-44
    * - P1417
      - Aliphatics >C5-12
    * - P1418
      - Aliphatics >C5-35
    * - P1419
      - Aliphatics >C5-40
    * - P1420
      - Aliphatics >C5-44
    * - P1407
      - Aliphatics >C5-6
    * - P1408
      - Aliphatics >C6-8
    * - P1409
      - Aliphatics >C8-10
    * - P1371
      - Aliphatics & Aromatics >C5-35
    * - P1372
      - Aliphatics & Aromatics >C5-40
    * - P1373
      - Aliphatics & Aromatics >C5-44
    * - P1426
      - Alkalinity  (Bicarbonate)
    * - P1425
      - Alkalinity  (Carbonate)
    * - P1427
      - Alkalinity  (Hydroxide)
    * - P1424
      - Alkalinity
    * - P1335
      - Total Alkalinity as CaCO3
    * - P1139
      - Alkalinity Reserve
    * - P1269
      - Alkalinity-Bicarbonate as CaCO3
    * - P1270
      - Alkalinity-Carbonate as CaCO3
    * - 107-18-6
      - Allyl Alcohol
    * - 100-44-7
      - Alpha-Chlorotoluene
    * - 319-84-6
      - alpha-Hexachlorocyclohexane
    * - 98-55-5
      - Alpha-Terpineol
    * - 7429-90-5
      - Aluminium
    * - P1293
      - Aluminium(Available)
    * - P1285
      - Aluminium, Total as Al in filtrate
    * - 834-12-8
      - Ametryn
    * - 61-82-5
      - Amitrole
    * - P1347
      - Ammonia KCl soluble as N
    * - 7664-41-7
      - Ammonia, Free as NH3
    * - P1351
      - Ammonia, Total as NH3
    * - P1238
      - Ammoniacal Nitrogen as N
    * - P1000
      - Ammoniacal Nitrogen as NH3
    * - P1001
      - Ammoniacal Nitrogen as NH4
    * - P1140
      - Ammonium
    * - 628-63-7
      - Amyl Acetate
    * - 71-41-0
      - Amyl Alcohol
    * - P1297
      - Anaerobic bacteria count
    * - P1114
      - Anc/Bnc At Ph4
    * - P1115
      - Anc/Bnc At Ph7
    * - 101-05-3
      - Anilazine
    * - 62-53-3
      - Aniline
    * - P1262
      - Anionic detergents (MBAS)
    * - 191-26-4
      - Anthanthrene
    * - 120-12-7
      - Anthracene
    * - P1299
      - Anthrax (Bacillus Anthracis) (presence of)
    * - 7440-36-0
      - Antimony
    * - 86-88-4
      - Antu
    * - P1210
      - Appearance
    * - 140-57-8
      - Aramite
    * - 12674-11-2
      - Aroclor1016
    * - 11104-28-2
      - Aroclor1221
    * - 11141-16-5
      - Aroclor1232
    * - 53469-21-9
      - Aroclor1242
    * - 12672-29-6
      - Aroclor1248
    * - 11097-69-1
      - Aroclor1254
    * - 11096-82-5
      - Aroclor1260
    * - 37324-23-5
      - Aroclor1262
    * - P1357
      - Aromatics >C10-12
    * - P1358
      - Aromatics >C12-16
    * - P1368
      - Aromatics >C12-35
    * - P1369
      - Aromatics >C12-40
    * - P1370
      - Aromatics >C12-44
    * - P1359
      - Aromatics >C16-21
    * - P1360
      - Aromatics >C21-35
    * - P1361
      - Aromatics >C35-40
    * - P1362
      - Aromatics >C35-44
    * - P1363
      - Aromatics >C40-44
    * - P1364
      - Aromatics >C6-12
    * - P1365
      - Aromatics >C6-35
    * - P1366
      - Aromatics >C6-40
    * - P1367
      - Aromatics >C6-44
    * - P1354
      - Aromatics >C6-7
    * - P1355
      - Aromatics >C7-8
    * - P1356
      - Aromatics >C8-10
    * - P1143
      - Aromatic hydrocarbons
    * - 7440-38-2
      - Arsenic
    * - P1055
      - Arsenic, available
    * - 1332-21-4
      - Asbestos
    * - P1020
      - Asbestos  (Presence of)
    * - P1019
      - Asbestos fibre count
    * - P1235
      - Ash Content
    * - 1912-24-9
      - Atrazine
    * - P1144
      - Aviation fuel
    * - 2642-71-9
      - Azinphos-ethyl
    * - 86-50-0
      - Azinphos-methyl
    * - 103-33-3
      - Azobenzene
    * - 101-27-9
      - Barban
    * - P1057
      - Barium (Available)
    * - 7440-39-3
      - Barium
    * - P1211
      - Barometeric Pressure
    * - 3813-05-6
      - Benazolin
    * - 17804-35-2
      - Benomyl
    * - 25057-89-0
      - Bentazone
    * - 98-87-3
      - Benzal Chloride
    * - 100-52-7
      - Benzaldehyde
    * - 71-43-2
      - Benzene
    * - 108-98-5
      - Benzenethiol
    * - 92-87-5
      - Benzidine
    * - 191-24-2
      - Benzo (g,h,i) perylene
    * - 56-55-3
      - Benzo(a)anthracene
    * - 50-32-8
      - Benzo(a)pyrene
    * - 205-99-2
      - Benzo(b)fluoranthene
    * - 91-22-5
      - Benzo(B)Pyridine
    * - 192-97-2
      - Benzo(e)pyrene
    * - 205-82-3
      - Benzo(j)fluoranthene
    * - 207-08-9
      - Benzo(k)fluoranthene
    * - 271-89-6
      - Benzofuran
    * - 65-85-0
      - Benzoic Acid
    * - 98-07-7
      - Benzoic Trichloride (Benzotrichloride)
    * - 100-47-0
      - Benzonitrile
    * - 119-61-9
      - Benzophenone
    * - 95-16-9
      - Benzothiazolone
    * - 100-51-6
      - Benzyl Alcohol
    * - 7440-41-7
      - Beryllium
    * - P1059
      - Beryllium (Available)
    * - 319-85-7
      - beta-Hexachlorocyclohexane
    * - 638-56-2
      - bis-((2-chloroethoxy)ethyl)ether
    * - 111-91-1
      - Bis(2-chloroethoxy)methane
    * - 111-44-4
      - Bis(2-chloroethyl)ether
    * - 39638-32-9
      - Bis(2-chloroisopropyl)ether
    * - 103-23-1
      - Bis(2-ethylhexyl)adipate
    * - 117-81-7
      - Bis(2-ethylhexyl)phthalate
    * - 7440-69-9
      - Bismuth
    * - 14733-03-0
      - Bismuth-214
    * - 80-05-7
      - Bisphenol A
    * - P1333
      - BOD + ATU (5 day)
    * - P1212
      - Borehole Plumb
    * - P1319
      - Borehole Suction Pressure
    * - 7440-42-8
      - Boron
    * - P1061
      - Boron(Available)
    * - 314-40-9
      - Bromacil
    * - 15541-45-4
      - Bromate
    * - 24959-67-9
      - Bromide
    * - 108-86-1
      - Bromobenzene
    * - 353-59-3
      - Bromochlorodifluoromethane (Halon 1211)
    * - 74-97-5
      - Bromochloromethane
    * - 75-27-4
      - Bromodichloromethane
    * - 74-83-9
      - Bromomethane
    * - 1689-84-5
      - Bromoxynil
    * - 1689-99-2
      - Bromoxynil Octanoate
    * - P1330
      - Total BTEX
    * - 106-97-8
      - Butane
    * - 141-32-2
      - Butyl Acrylate
    * - 2008-41-5
      - Butylate
    * - 85-68-7
      - Butylbenzylphthalate
    * - 28805-86-9
      - butylphenol
    * - 123-72-8
      - Butyraldehyde
    * - 107-92-6
      - Butyric acid
    * - 94-82-6
      - Butyric Acid (4-(2,4-dichlorophenoxy)-Butanoic acid (DB))
    * - P1100
      - C.Perfringens
    * - 7440-43-9
      - Cadmium
    * - 10108-64-2
      - Cadmium chloride
    * - P1063
      - Cadmium(Available)
    * - 58-08-2
      - Caffeine
    * - P1236
      - Cairney Screening Test
    * - 7440-70-2
      - Calcium
    * - P1214
      - Calorific value
    * - 76-22-2
      - Camphor
    * - 334-48-5
      - Capric Acid
    * - 105-60-2
      - Caprolactam
    * - 124-07-2
      - Caprylic Acid
    * - 2425-06-1
      - Captafol
    * - 133-06-2
      - Captan
    * - 63-25-2
      - Carbaryl
    * - 86-74-8
      - Carbazole
    * - 1563-66-2
      - Carbofuran
    * - 7440-44-0
      - Carbon
    * - P1017
      - Carbon Dioxide - dissolved?
    * - P1215
      - Carbon dioxide flow rate
    * - P1216
      - Carbon Dioxide Peak
    * - 124-38-9
      - Carbon Dioxide, Gaseous
    * - 75-15-0
      - Carbon Disulphide
    * - 630-08-0
      - Carbon monoxide
    * - 14762-75-5
      - Carbon-14
    * - 3812-32-6
      - Carbonate
    * - 786-19-6
      - Carbophenothion
    * - 5234-68-4
      - Carboxin
    * - P1118
      - Cation exchange capacity
    * - P1302
      - Cationic detergents
    * - 10045-97-3
      - Cesium-137
    * - P1283
      - Chemical oxygen demand
    * - 75-87-6
      - Chloral
    * - 302-17-0
      - Chloral Hydrate
    * - 133-90-4
      - Chloramben
    * - 57-74-9
      - Chlordane
    * - 5103-71-9
      - Chlordane - alpha
    * - 5566-34-7
      - Chlordane gamma
    * - 143-50-0
      - Chlordecone (Kepone)
    * - 6164-98-3
      - Chlordimeform
    * - 470-90-6
      - Chlorfenvinphos
    * - P1271
      - Chloride
    * - 16887-00-6
      - Chloride
    * - P1154
      - Chlorinated hydrocarbons
    * - 7782-50-5
      - Chlorine
    * - P1119
      - Chlorine demand
    * - 10049-04-4
      - Chlorine Dioxide
    * - 24934-91-6
      - Chlormephos
    * - 97-00-7
      - Chloro-2,4-dinitrobenzene
    * - 88-73-3
      - Chloro-2,nitrobenzene
    * - 121-73-3
      - Chloro-3,nitrobenzene
    * - 100-00-5
      - Chloro-4,nitrobenzene
    * - 107-20-0
      - Chloroacetaldehyde
    * - 79-11-8
      - Chloroacetic Acid
    * - 107-14-2
      - Chloroacetonitrile
    * - 108-90-7
      - Chlorobenzene
    * - 510-15-6
      - Chlorobenzilate
    * - 75-45-6
      - Chlorodifluoromethane
    * - 75-00-3
      - Chloroethane
    * - 107-07-3
      - Chloroethanol
    * - 75-01-4
      - Chloroethene
    * - 67-66-3
      - Chloroform
    * - 74-87-3
      - Chloromethane
    * - 107-30-2
      - Chloromethyl Methyl Ether
    * - 41587-36-4
      - Chloronitroaniline
    * - 76-06-2
      - Chloropicrin
    * - 101-21-3
      - Chloropropham
    * - 1897-45-6
      - Chlorothalonil
    * - 2921-88-2
      - Chlorpyriphos
    * - 15545-48-9
      - Chlortoluron
    * - 18540-29-9
      - Chromium - Hexavalent
    * - 7440-47-3
      - Chromium
    * - 218-01-9
      - Chrysene
    * - 156-59-2
      - cis-1,2-Dichloroethene
    * - 542-75-6
      - cis1,3-Dichloropropene
    * - 10061-01-5
      - cis-1,3-Dichloropropene
    * - 1476-11-5
      - cis-1,4-Dichloro-2-Butene
    * - 108-31-6
      - cis-Butenedioic Anhydride
    * - 1702-17-6
      - Clopyralid
    * - 8007-45-2
      - Coal tar
    * - P1066
      - Cobalt (Available)
    * - 7440-48-4
      - Cobalt
    * - 10198-40-0
      - Cobalt-60
    * - P1274
      - Coliform organisms
    * - P1240
      - Coliforms Total (Confirmed)
    * - P1241
      - Coliforms Total (Presumptive)
    * - 108-75-8
      - Collidine (Trimethyl Pyridine)
    * - P1217
      - Colour
    * - P1218
      - Combustibility
    * - P1239
      - Complex Cyanide
    * - P1287
      - Conductivity- Electrical 20deg
    * - P1068
      - Copper (Available)
    * - 7440-50-8
      - Copper
    * - 191-07-1
      - Coronene
    * - 56-72-4
      - Coumaphos
    * - 123-73-9
      - Crotonaldehyde, (E)-
    * - 1317-39-1
      - Cuprous Oxide
    * - 21725-46-2
      - Cyanazine
    * - 57-12-5
      - Cyanide
    * - P1021
      - Cyanide excluding Iron Cyanide
    * - P1095
      - Cyanide Free
    * - P1096
      - Cyanide Free as CN
    * - 506-77-4
      - Cyanogen Chloride
    * - 1134-23-2
      - Cycloate
    * - 294-62-2
      - Cyclododecane
    * - 11-82-7
      - Cyclohaxane
    * - 110-82-7
      - Cyclohexane
    * - P1311
      - Cyclohexane extractable matter
    * - 108-93-0
      - Cyclohexanol
    * - 108-94-1
      - Cyclohexanone
    * - 110-83-8
      - Cyclohexene
    * - 27208-37-3
      - Cyclopenta(cd)pyrene
    * - 287-92-3
      - Cyclopentane
    * - 50-18-0
      - Cyclophosphamide
    * - 6055-19-2
      - Cyclophosphamide (Hydrated)
    * - 52315-07-8
      - Cypermethrin
    * - 2051-24-3
      - Decachlorobiphenyl
    * - 124-18-5
      - Decane
    * - 8065-48-3
      - Demeton
    * - 126-75-0
      - Demeton - S
    * - 919-86-8
      - Demeton-s-methyl
    * - 319-86-8
      - Deta-Hexachlorocyclohexane
    * - 123-42-2
      - Diacetone Alcohol
    * - 2303-16-4
      - Diallate
    * - 333-41-5
      - Diazinon
    * - 226-36-8
      - Dibenz[A,H]Acridine
    * - 224-42-0
      - Dibenz[A,J]Acridine
    * - 53-70-3
      - Dibenz-a-h-anthracene
    * - 192-65-4
      - Dibenzo[A,E]Pyrene
    * - 189-64-0
      - Dibenzo[A,H]Pyrene
    * - 189-55-9
      - Dibenzo[A,I]Pyrene
    * - 132-64-9
      - Dibenzofuran
    * - 3252-43-5
      - Dibromoacetonitrile
    * - 124-48-1
      - Dibromochloromethane
    * - 594-18-3
      - Dibromodichloromethane
    * - 75-61-6
      - Dibromodifluoromethane
    * - 1868-53-7
      - Dibromofluoromethane
    * - 74-95-3
      - Dibromomethane
    * - 77-58-7
      - Dibutylbis(oxylauroyl)tin
    * - 1085-98-9
      - Dichlofluanid
    * - 117-80-6
      - Dichlone
    * - 7547-66-2
      - Dichloprop
    * - 79-43-6
      - Dichloroacetic Acid
    * - 3018-12-0
      - Dichloroacetonitrile
    * - 95-76-1
      - Dichloroaniline
    * - 25321-22-6
      - Dichlorobenzene
    * - 75-71-8
      - Dichlorodifluoromethane
    * - 1300-21-6
      - Dichloroethane
    * - 25323-30-2
      - Dichloroethene
    * - 75-09-2
      - Dichloromethane
    * - 75-43-4
      - Dichloromonofluoromethane
    * - 27900-75-0
      - Dichloronitrobenzene
    * - 25167-81-1
      - Dichlorophenol
    * - 62-73-7
      - Dichlorvos
    * - 115-32-2
      - Diclofol (assumed Dicofol)
    * - 40483-25-2
      - Diclofop
    * - 60-57-1
      - Dieldrin
    * - 64-67-5
      - Diethyl Sulfate
    * - 352-93-2
      - Diethyl sulphide
    * - 111-46-6
      - Diethylene Glycol
    * - 84-66-2
      - Diethylphthalate
    * - 56-53-1
      - Diethylstilbestrol
    * - P1209
      - Differentional Pressure
    * - 108-82-7
      - Diisobutyl Carbinol
    * - 108-83-8
      - Diisobutyl Ketone;2,6-Dimethyl-4-Heptone
    * - 108-20-3
      - Diisopropyl Ether
    * - 115-26-4
      - Dimefox
    * - 60-51-5
      - Dimethoate
    * - 109-87-5
      - Dimethoxymethane
    * - 68-12-2
      - Dimethylformamide
    * - 142-30-3
      - Dimethylhexynediol
    * - 131-11-3
      - Dimethylphthalate
    * - 121-69-7
      - Dimethylphylamine
    * - 84-74-2
      - Di-N-Butyl Phthalate
    * - 39300-45-3
      - Dinocap
    * - 117-84-0
      - Di-N-Octyl Phthalate
    * - 646-06-0
      - Dioxolane
    * - 957-51-7
      - Diphenamid
    * - 101-84-8
      - Diphenyl ether
    * - 122-39-4
      - Diphenylamine
    * - 57-41-0
      - Diphenylhydantoin
    * - 1314-56-3
      - Diphosphorus Pentoxide
    * - 12136-45-7
      - Dipotassium Oxide
    * - P1219
      - Discharge volume
    * - P1079
      - Dissolved methane
    * - P1237
      - Dissolved Oxygen Unfixed
    * - 298-04-4
      - Disulfoton
    * - 330-54-1
      - Diuron
    * - 629-97-0
      - Docosane
    * - 112-85-6
      - Docosanoic Acid
    * - 112-40-3
      - Dodecane
    * - 143-07-7
      - Dodecanoic Acid
    * - P1249
      - Dry Solids @ 30 Deg.C
    * - 112-95-8
      - Eicosane
    * - P1220
      - Electrolytic potential
    * - 7704-34-9
      - Elemental Sulphur
    * - 115-29-7
      - Endosulfan
    * - 959-98-8
      - Endosulfan I
    * - 33213-65-9
      - Endosulfan II
    * - 1031-07-8
      - Endosulfan Sulfate
    * - 145-73-3
      - Endothall
    * - 72-20-8
      - Endrin
    * - 7421-93-4
      - Endrin Aldehyde
    * - 53494-70-5
      - Endrin Ketone
    * - P1250
      - Enterococcus faecalis
    * - P1383
      - EPH >C10-12
    * - P1395
      - EPH >C10-20
    * - P1398
      - EPH >C10-25
    * - P1399
      - EPH >C10-28
    * - P1400
      - EPH >C10-35
    * - P1401
      - EPH >C10-40
    * - P1384
      - EPH >C12-16
    * - P1385
      - EPH >C16-21
    * - P1396
      - EPH >C20-30
    * - P1386
      - EPH >C21-25
    * - P1387
      - EPH >C21-28
    * - P1388
      - EPH >C21-35
    * - P1389
      - EPH >C21-40
    * - P1390
      - EPH >C25-35
    * - P1391
      - EPH >C25-40
    * - P1392
      - EPH >C28-35
    * - P1393
      - EPH >C28-40
    * - P1397
      - EPH >C30-40
    * - P1394
      - EPH >C35-40
    * - P1101
      - Escherichia coli (Confirmed)
    * - P1102
      - Escherichia coli (Presumptive)
    * - 74-84-0
      - Ethane
    * - 64-17-5
      - Ethanol
    * - 563-12-2
      - Ethion
    * - 26225-79-6
      - Ethofumesate
    * - 13194-48-4
      - Ethoprophos
    * - 141-78-6
      - Ethyl acetate
    * - 141-97-9
      - Ethyl Acetoacetate
    * - 74-96-4
      - Ethyl Bromide
    * - 109-94-4
      - Ethyl Formate
    * - 97-63-2
      - Ethyl Methacrylate
    * - 62-50-0
      - Ethyl Methanesulfonate
    * - 637-92-3
      - Ethyl Tertiary Butyl Ether
    * - 100-41-4
      - Ethylbenzene
    * - 74-85-1
      - Ethylene
    * - 107-21-1
      - Ethylene glycol
    * - 75-21-8
      - Ethylene Oxide
    * - 96-45-7
      - Ethylenethiourea
    * - 56-38-2
      - Ethylparathion
    * - 38260-54-7
      - Etrimphos
    * - P1085
      - F.O.C %
    * - P1343
      - Faecal Coliforms Confirmed
    * - P1344
      - Faecal Coliforms Presumptive
    * - P1263
      - Faecal streptococci (Confirmed)
    * - P1264
      - Faecal streptococci (Presumptive)
    * - 52-85-7
      - Famphur
    * - 67254-79-9
      - Fatty acid
    * - 60168-88-9
      - Fenarimol
    * - 122-14-5
      - Fenitrothion
    * - 115-90-2
      - Fensulfothion
    * - 55-38-9
      - Fenthion
    * - 101-42-8
      - Fenuron
    * - 4482-55-7
      - Fenuron-Tca
    * - 14484-64-1
      - Ferbam
    * - P1086
      - Ferric Iron
    * - 1309-37-1
      - Ferric Iron Fixed with HCL
    * - 13408-62-3
      - Ferricyanide
    * - P1296
      - Ferro-ferricyanide
    * - P1088
      - Ferrous Iron
    * - 1345-25-1
      - Ferrous Iron Fixed with HCL
    * - P1089
      - Fibre Count
    * - 58667-63-3
      - Flamprop
    * - 52756-22-6
      - Flamprop-isopropyl
    * - P1320
      - Flowrate Velocity
    * - P1321
      - Flowrate Volume
    * - 33245-39-5
      - Fluchloralin
    * - 69770-45-2
      - Flumethrin
    * - 206-44-0
      - Fluoranthene
    * - 86-73-7
      - Fluorene
    * - 16984-48-8
      - Fluoride
    * - 7782-41-4
      - Fluorine
    * - 144-49-0
      - Fluoroacetic Acid
    * - 462-06-6
      - Fluorobenzene
    * - 81406-37-3
      - Fluoroxypyr
    * - 59756-60-4
      - Fluridone
    * - 133-07-3
      - Folpet
    * - 50-00-0
      - Formaldehyde
    * - 306-83-2
      - Freon 123
    * - 63705-05-5
      - Furan carboxaldehyde methyl-
    * - P1090
      - Furf
    * - 98-00-0
      - Furfuryl Alcohol
    * - 7440-55-3
      - Gallium
    * - P1223
      - Gas balance
    * - 7440-56-4
      - Germanium
    * - 1071-83-6
      - Glyphosate
    * - 7440-57-5
      - Gold
    * - P1300
      - Gram Positive Spore
    * - P1380
      - GRO >C4-10
    * - P1375
      - GRO >C4-5
    * - P1381
      - GRO >C5-10
    * - P1376
      - GRO >C5-6
    * - P1382
      - GRO >C6-10
    * - P1377
      - GRO >C6-7
    * - P1378
      - GRO >C7-8
    * - P1379
      - GRO >C8-10
    * - 506-93-4
      - Guanidine Nitrate
    * - P1289
      - Halogenated compounds
    * - P1346
      - Hardness, Magnesium as CaCO3
    * - P1342
      - Hardness, Non-Carbonate as CaCO3
    * - P1345
      - Hardness,Calcium as CaCO3
    * - P1341
      - Hardness,Total as CaC03
    * - 7440-59-7
      - Helium
    * - 680-31-9
      - Hempa
    * - 76-44-8
      - Heptachlor
    * - 1024-57-3
      - Heptachlor Epoxide
    * - 28655-71-2
      - Heptachlorobiphenyl
    * - 629-78-7
      - Heptadecane
    * - 142-82-5
      - Heptane
    * - 111-14-8
      - Heptanoic Acid
    * - 25339-56-4
      - Heptene
    * - 23560-59-0
      - Heptenophos
    * - 87-82-1
      - Hexabromobenzene
    * - 118-74-1
      - Hexachlorobenzene (HCB)
    * - 26601-64-9
      - Hexachlorobiphenyl
    * - 87-68-3
      - Hexachlorobutadiene (HCBD)
    * - 608-73-1
      - Hexachlorocyclohexane
    * - 77-47-4
      - Hexachlorocyclopentadiene
    * - 67-72-1
      - Hexachloroethane
    * - 3389-71-7
      - Hexachloronorbornadiene
    * - 70-30-4
      - Hexachlorophene (Hcp)
    * - 1888-71-7
      - Hexachloropropene
    * - 79983-71-4
      - Hexaconazole
    * - 630-01-3
      - Hexacosane
    * - 544-76-3
      - Hexadecane
    * - 57-10-3
      - Hexadecanoic Acid
    * - 36653-82-4
      - Hexadecanol
    * - 541-05-9
      - Hexamethylcyclotrisiloxane
    * - 110-54-3
      - Hexane
    * - 51235-04-2
      - Hexazinone
    * - 302-01-2
      - Hydrazine
    * - 10035-10-6
      - Hydrobromide Acid
    * - 7647-01-0
      - Hydrochloric Acid
    * - 7664-39-3
      - Hydrofluoric Acid
    * - 1333-74-0
      - Hydrogen
    * - 74-90-8
      - Hydrogen cyanide
    * - 7783-06-4
      - Hydrogen Sulfide
    * - 123-31-9
      - Hydroquinone
    * - P1251
      - Hydroxide Alkalinity
    * - 732-11-6
      - Imidan
    * - 95-13-6
      - Indene
    * - 193-39-5
      - Indeno(1,2,3-cd)pyrene
    * - 7440-74-6
      - Indium
    * - 20461-54-5
      - Iodide
    * - 10043-66-0
      - Iodine-131
    * - 18181-70-9
      - Iodofenphos
    * - P1002
      - Ionic Balance
    * - 1689-83-4
      - Ioxynil
    * - 7439-89-6
      - Iron
    * - P1030
      - Iron (Soluble)
    * - P1029
      - Iron( Available)
    * - 110-19-0
      - Isobutyl Acetate
    * - 115-11-7
      - Isobutylene
    * - 79-31-2
      - Iso-butyric (Propanoic 2-methyl-) acid
    * - P1429
      - Iso-butyric (Propanoic 2-methyl-) acid as Carbon
    * - 29761-21-5
      - Isodecyl Diphenyl Phosphate
    * - 465-73-6
      - Isodrin
    * - 78-59-1
      - Isophorone
    * - 108-21-4
      - Isopropyl Acetate
    * - 67-63-0
      - Isopropyl Alcohol (Manufacturing-Strong Acid
    * - 98-82-8
      - Isopropylbenzene
    * - 25168-06-3
      - Isopropylphenol
    * - 34123-59-6
      - Isoproturon
    * - 120-58-1
      - Isosafrole
    * - 503-74-2
      - Iso-valeric (Butanoic) acid
    * - P1430
      - Iso-valeric (Butanoic) acid as Carbon
    * - 8008-20-6
      - Kerosene
    * - P1337
      - Kjedhal Nitrogen
    * - P1224
      - Langelier Index
    * - 7439-92-1
      - Lead
    * - P1032
      - Lead(Available)
    * - 14255-04-0
      - Lead-210
    * - 15067-28-4
      - Lead-214
    * - P1104
      - Legionella bacterium
    * - 21609-90-5
      - Leptophos
    * - P1304
      - Lime Content
    * - P1252
      - Lime Content as CaO
    * - 330-55-2
      - Linuron
    * - P1225
      - Liquid Dip
    * - 7439-93-2
      - Lithium
    * - P1226
      - Loss on ignition
    * - P1091
      - m&p-Toluidine
    * - P1374
      - m,p xylenes
    * - P1092
      - m,p,o Xylenes
    * - P1034
      - Magnesium (Available)
    * - P1035
      - Magnesium (Dryweight)
    * - 7439-95-4
      - Magnesium
    * - 121-75-5
      - Malathion
    * - 109-77-3
      - Malononitrile
    * - 12427-38-2
      - Maneb (Carbamodithioic Acid, 1,2-Ethanediylbis-,
    * - P1037
      - Manganese (Available)
    * - P1038
      - Manganese (Dryweight)
    * - P1286
      - Manganese
    * - 94-74-6
      - MCPA
    * - 94-81-5
      - MCPB
    * - 99-65-0
      - M-Dinitrobenzene
    * - 7085-19-0
      - Mecoprop
    * - 93-65-2
      - Mecoprop  (MCPP) (2-(4-chloro-2-methylphenoxy)
    * - 71-58-9
      - Medroxyprogesterone Acetate
    * - P1040
      - Mercury (Available)
    * - P1041
      - Mercury (Dryweight)
    * - 10045-94-0
      - Mercury (II) nitrate
    * - 7439-97-6
      - Mercury
    * - 150-50-5
      - Merphos
    * - 141-79-7
      - Mesityl Oxide
    * - 72-33-3
      - Mestranol
    * - 18691-97-9
      - Methabenzthiazuran
    * - 62610-77-9
      - Methacriphos
    * - 10265-92-6
      - Methamidophos
    * - 74-82-8
      - Methane
    * - P1076
      - Methane (Peak)
    * - P1077
      - Methane (residual)
    * - P1075
      - Methane flow rate
    * - 67-56-1
      - Methanol
    * - 91-80-5
      - Methapyrilene
    * - 3653-48-3
      - Methoxone Sodium Salt (4-Chloro-2-Methylpgenoxy)
    * - 72-43-5
      - Methoxychlor
    * - 79-20-9
      - Methyl Acetate
    * - 105-45-3
      - Methyl Acetoacetate
    * - 96-33-3
      - Methyl Acrylate
    * - 624-92-0
      - Methyl Disulfide
    * - 110-12-3
      - Methyl Isoamyl Ketone
    * - 108-11-2
      - Methyl Isobutyl Carbinol
    * - 80-62-6
      - Methyl Methacrylate
    * - 66-27-3
      - Methyl Methanesulfonate
    * - 110-43-0
      - Methyl N-Amyl Ketone
    * - 591-78-6
      - Methyl N-Butyl Ketone
    * - 107-87-9
      - Methyl Propyl Ketone
    * - 75-18-3
      - Methyl Sulfide
    * - 1634-04-4
      - Methyl tert-butyl ether (MTBE)
    * - 994-05-8
      - Methyl tert-pentyl ether
    * - 126-98-7
      - Methylacrylonitrile
    * - 108-87-2
      - Methylcylohexane
    * - 60-34-4
      - Methylhydrazine
    * - 298-00-0
      - Methylparathion
    * - 1319-77-3
      - Methylphenols
    * - 56-04-2
      - Methylthiouracil
    * - 51218-45-2
      - Metolachlor
    * - 21087-64-9
      - Metribuzin
    * - 7786-34-7
      - Mevinphos
    * - 315-18-4
      - Mexacarbate
    * - 108-10-1
      - Mibk
    * - P1406
      - Min. Oil >C10-40
    * - 2385-85-5
      - Mirex
    * - 2212-67-1
      - Molinate
    * - P1043
      - Molybdenum (Available)
    * - 7439-98-7
      - Molybdenum
    * - P1044
      - Molybdenum(Dry weight)
    * - 1746-81-2
      - Monlinuran
    * - 27323-18-8
      - Monochlorobiphenyl
    * - 6923-22-4
      - Monocrotophos
    * - 150-68-5
      - Monuron
    * - 110-91-8
      - Morpholine
    * - 108-38-3
      - M-Xylene
    * - 108-01-0
      - N,N-Dimethylethanolamine
    * - 300-76-5
      - Naled
    * - P1275
      - Naphthalene1,2-dimethyl-
    * - 90-12-0
      - Naphthalene1-methyl-
    * - P1093
      - Naphthalene-d8
    * - 567-18-0
      - Naphthols  (2-Naphthalenesulfonic acid, 1-hydroxy-)
    * - 15299-99-7
      - Napropamide
    * - 91-20-3
      - Napthalene
    * - 123-86-4
      - n-Butyl Acetate
    * - 71-36-3
      - n-Butyl Alcohol
    * - 109-69-3
      - n-Butyl Chloride
    * - 142-96-1
      - n-Butyl Ether
    * - 104-51-8
      - n-Butylbenzene
    * - 109-74-0
      - n-butyric (Butanenitrile) acid
    * - P1290
      - n-butyric acid as Carbon
    * - 112-30-1
      - n-Decyl Alcohol
    * - 100-74-3
      - n-Ethylmorpholine
    * - 759-73-9
      - n-Ethyl-N-Nitrosourea
    * - P1094
      - Neutralising Value as CaO
    * - 630-04-6
      - n-Hentriacontane
    * - 593-49-7
      - n-Heptacosane
    * - 7194-84-5
      - n-Heptatriacontane
    * - 630-06-8
      - n-Hexatriacontane
    * - P1046
      - Nickel (Available)
    * - 7440-02-0
      - Nickel
    * - P1284
      - Nitrate as N
    * - P1348
      - Nitrate as NO3
    * - 7697-37-2
      - Nitric Acid
    * - 139-13-9
      - Nitrilotriacetic Acid
    * - P1248
      - Nitrite as N
    * - P1349
      - Nitrite as NO2
    * - 98-95-3
      - Nitrobenzene
    * - 4165-60-0
      - Nitrobenzene-D5
    * - 9004-70-0
      - Nitrocellulose
    * - 1836-75-5
      - Nitrofen
    * - 7727-37-9
      - Nitrogen
    * - P1352
      - Nitrogen (total oxidised) as N
    * - P1336
      - Nitrogen total organic as N
    * - 55-63-0
      - Nitroglycerin
    * - 556-88-7
      - Nitroguanidine
    * - 25154-55-6
      - Nitrophenols, All Isomers
    * - 586-96-9
      - Nitrosobenzene
    * - 10024-97-2
      - Nitrous Oxide
    * - 924-16-3
      - n-nitrosodibutylamine
    * - 1116-54-7
      - N-Nitrosodiethanolamine
    * - 55-18-5
      - N-Nitrosodiethylamine
    * - 62-75-9
      - n-nitrosodimethylamine
    * - 621-64-7
      - N-Nitroso-Di-N-Propylamine
    * - 59-89-2
      - N-Nitrosomorpholine
    * - 684-93-5
      - N-Nitroso-N-Methylurea
    * - 100-75-4
      - n-nitrosopiperidine
    * - 930-55-2
      - N-Nitrosopyrrolidine
    * - 630-03-5
      - n-Nonacosane
    * - 111-87-5
      - N-Octanol
    * - 7194-85-6
      - n-Octatriacontane
    * - P1112
      - Non ionic detergents
    * - P1227
      - Non volatile matter
    * - 53742-07-7
      - Nonachlorobiphenyl
    * - 629-92-5
      - Nonadecane
    * - 111-84-2
      - Nonane
    * - 112-05-0
      - Nonanoic Acid
    * - 27314-13-2
      - Norflurazon
    * - 629-99-2
      - n-Pentacosane
    * - 630-07-9
      - n-Pentatriacontane
    * - 109-60-4
      - N-Propyl Acetate
    * - 71-23-8
      - N-Propyl Alcohol
    * - 107-10-8
      - N-Propylamine
    * - 103-65-1
      - n-propylbenzene
    * - P1156
      - Nso/Resins
    * - 4181-95-7
      - n-Tetracontane
    * - 629-50-5
      - n-Tridecane
    * - 630-05-7
      - N-Tritriacontane
    * - 109-52-4
      - N-valeric (pentanoic) acid
    * - P1016
      - N-valeric (Pentanoic) acid as Carbon
    * - 126-68-1
      - O,O,O-Triethyl Phosphorothioate
    * - 297-97-2
      - O,O-Diethyl O-Pyrazinyl Phosphorothioate
    * - 756-80-9
      - O,O-Dimethyl Phosphorodithioate
    * - 3424-82-6
      - o,p - DDE
    * - 789-02-6
      - o,p - DDT
    * - 53-19-0
      - o,p - TDE
    * - 90-04-0
      - O-Anisidine
    * - 1843-05-6
      - Octabenzone
    * - 55722-26-4
      - Octachlorobiphenyl
    * - 630-02-4
      - Octacosane
    * - 593-45-3
      - Octadecane
    * - 57-11-4
      - Octadecanoic Acid
    * - 2691-41-0
      - Octahydro-1,3,5,7-Tetranitro-1,3,5,7-Tetrazocine
    * - 556-67-2
      - Octamethylcyclotetrasiloxane
    * - 152-16-9
      - Octamethyldiphosphoramide
    * - 111-65-9
      - Octane
    * - 111-66-0
      - Octene-1
    * - 528-29-0
      - O-Dinitrobenzene
    * - P1312
      - Organic chlorine
    * - P1313
      - Organic matter
    * - P1314
      - Organo sulphur compounds
    * - P1315
      - Organolead
    * - 19044-88-3
      - Oryzalin
    * - 7440-04-2
      - Osmium
    * - 95-53-4
      - o-Toluidine
    * - 636-21-5
      - O-Toluidine Hydrochloride
    * - 23135-22-0
      - Oxamyl
    * - 301-12-2
      - Oxydemeton-methyl
    * - 2497-07-6
      - Oxydisulfoton
    * - P1268
      - Oxygen (Dissolved)
    * - P1295
      - Oxygen stable
    * - P1080
      - Oxygen, gaseous
    * - 95-47-6
      - O-Xylene
    * - 50-29-3
      - p,p - DDT
    * - 61-78-9
      - Pah Screen Dry Weight
    * - P1310
      - Pah,Total
    * - 7440-05-3
      - Palladium
    * - 123-63-7
      - Paraldehyde
    * - 1910-42-5
      - Paraquat
    * - 2074-50-2
      - Paraquat Methosulfate
    * - 106-51-4
      - P-Benzoquinone
    * - 32598-14-4
      - PCB 105
    * - 74472-37-0
      - PCB 114
    * - 65510-44-3
      - PCB 123
    * - 57465-28-8
      - PCB 126
    * - 69782-90-7
      - PCB 157
    * - 52663-72-6
      - PCB 167
    * - 32774-16-6
      - PCB 169
    * - 39635-31-9
      - PCB 189
    * - 32598-13-3
      - PCB 77
    * - 70362-50-4
      - PCB 81
    * - 1336-36-6
      - PCB, Total Of 7 Congeners
    * - 37680-73-2
      - PCB-101 2,2',4,5,5' - Pentachlorobiphenyl
    * - 31508-00-6
      - PCB-118 2,3',4,4',5 - Pentachlorobiphenyl
    * - 35065-28-2
      - PCB-138 2,2',3,4,4',5' - Hexachlorobiphenyl
    * - 35065-27-1
      - PCB-153 2,2',4,4',5,5' - Hexachlorobiphenyl
    * - 38380-08-4
      - PCB-156 2,3,3,4,4,5 - Hexachlorobiphenyl
    * - 35065-29-3
      - PCB-180 2,2',3,4,4',5,5' - Heptachlorobiphenyl
    * - 7012-37-5
      - PCB-28 2,4,4' - Trichlororbiphenyl
    * - 16606-02-3
      - PCB-31  2,4',5-Trichlorobiphenyl
    * - 35693-99-3
      - PCB-52 2,2',5,5' - Tetrachlorobiphenyl
    * - 120-71-8
      - P-Cresidine
    * - 100-25-4
      - P-Dinitrobenzene
    * - 1114-71-2
      - Pebulate
    * - 40487-42-1
      - Pendimethalin
    * - 608-93-5
      - Pentachlorobenzene
    * - 25429-29-2
      - Pentachlorobiphenyl
    * - 76-01-7
      - Pentachloroethane
    * - 82-68-8
      - Pentachloronitrobenzene
    * - 87-86-5
      - Pentachlorophenol (PCP)
    * - 629-62-9
      - Pentadecane
    * - 78-11-5
      - Pentaerythritol Tetranitrate
    * - 109-66-0
      - Pentane
    * - 52645-53-1
      - Permethrin
    * - 72-56-0
      - Perthane
    * - 1520-96-3
      - Perylene-d12
    * - P1164
      - Petrol range organics
    * - P1266
      - Petroleum ether extractable matter
    * - P1334
      - pH
    * - 62-44-2
      - Phenacetin
    * - 85-01-8
      - Phenanthrene
    * - 1517-22-2
      - Phenanthrene-d10
    * - 50-06-6
      - Phenobarbital
    * - 108-95-2
      - Phenol
    * - P1186
      - Phenol (Monohydric)
    * - P1261
      - Phenol
    * - P1187
      - Phenol Index
    * - 13127-88-3
      - Phenol-d6
    * - 2104-64-5
      - Phenyl phosphonothioic acid
    * - 103-85-5
      - Phenylthiourea
    * - 298-02-2
      - Phorate
    * - 2310-17-0
      - Phosalone
    * - 13171-21-6
      - Phosphamidon
    * - P1259
      - Phosphate
    * - P1122
      - Phosphate as PO4?
    * - 14265-44-2
      - Phosphates
    * - 7664-38-2
      - Phosphoric Acid
    * - 299-84-3
      - Phosphorothioic acid
    * - P1123
      - Phosphorous
    * - P1260
      - Phosphorous
    * - 7723-14-0
      - Phosphorus as P
    * - P1338
      - Phosphorus Total Organic
    * - P1306
      - Phosphorus, Total Inorganic
    * - 85-44-9
      - Phthalic Anhydride
    * - 1918-02-1
      - Picloram
    * - 80-56-8
      - Pinene
    * - 23505-41-1
      - Pirimiphos-Ethyl
    * - 29232-93-7
      - Pirimiphos-methyl
    * - 7440-06-4
      - Platinum
    * - 15117-48-3
      - Plutonium 239
    * - P1157
      - Polychlorinated biphenyls - presence of (<50mg/kgor>50mg/kg)
    * - P1159
      - Polychlorinated biphenyls - presence of (<50mgl-1or>50mgl-1)
    * - 1336-36-3
      - Polychlorinated biphenyls (PCBs)
    * - P1273
      - Polychlorinatedbiphenyls
    * - P1190
      - Polynuclear aromatic hydrocarbons
    * - P1322
      - Postflame Arrestor Pressure
    * - P1049
      - Potassium (Available)
    * - 7440-09-7
      - Potassium
    * - 13966-00-2
      - Potassium-40
    * - 106-50-3
      - P-Phenylenediamine
    * - P1316
      - ppTDE
    * - P1323
      - Preflame Arrestor Pressure
    * - 1610-18-0
      - Prometon
    * - 7287-19-6
      - Prometryne
    * - 1918-16-7
      - Propachlor (2-Chloro-N-(1-Methylethy)-N-Phenylac
    * - 74-98-6
      - Propane
    * - 709-98-8
      - Propanil
    * - 2312-35-8
      - Propargite
    * - 139-40-2
      - Propazine
    * - 31218-83-4
      - Propetamphos
    * - 122-42-9
      - Propham
    * - 123-38-6
      - Propionaldehyde
    * - 79-09-4
      - Propionic (Propanoic) acid
    * - P1084
      - Propionic (Propanoic) acid as carbon
    * - 115-07-1
      - Propylene (Propene)
    * - 57-55-6
      - Propylene glycol
    * - 75-56-9
      - Propylene Oxide
    * - 51-52-5
      - Propylthiouracil
    * - 23950-58-5
      - Propyzamide
    * - 1718-51-0
      - p-Terphenyl-d14
    * - 98-29-3
      - p-tert-Butylcatechol
    * - 106-49-0
      - P-Toluidine
    * - P1324
      - Pump Inlet Suction Pressure
    * - 106-42-3
      - P-Xylene
    * - 129-00-0
      - Pyrene
    * - 110-86-1
      - Pyridine
    * - 95737-68-1
      - Pyriproxyfen
    * - 14808-60-7
      - Quartz
    * - 7440-14-4
      - Radium
    * - 13233-32-4
      - Radium-224
    * - 13982-63-3
      - Radium-226
    * - 15262-20-1
      - Radium-228
    * - 10043-92-2
      - Radon
    * - P1253
      - Rapid Settleable solids
    * - 108-46-3
      - Resorcinol
    * - 83-79-4
      - Rotenone, Commercial
    * - 7440-17-7
      - Rubidium
    * - 78-48-8
      - S,S,S-Tributyltrithiophosphate (Def)
    * - 94-59-7
      - Safrole
    * - P1254
      - Salinity as NaCl
    * - P1105
      - Salmonellae excluding Styphi
    * - P1192
      - Saturated hydrocarbons
    * - 78-92-2
      - Sec-Butyl Alcohol
    * - 135-98-8
      - Sec-Butylbenzene
    * - 7782-49-2
      - Selenium
    * - P1082
      - Selenium(Available)
    * - P1255
      - Settleable Solids
    * - P1305
      - Settled COD
    * - 1982-49-6
      - Siduron
    * - 60676-86-0
      - Silica, Fused
    * - 7631-86-9
      - Silica, reactive, as SiO2
    * - 7440-21-3
      - Silicon
    * - 7440-22-4
      - Silver
    * - P1051
      - Silver (Available)
    * - 93-72-1
      - Silvex
    * - 122-34-9
      - Simazine
    * - 1014-70-6
      - Simetryne
    * - 7440-23-5
      - Sodium
    * - 1313-59-3
      - Sodium oxide, Na2O
    * - 7757-82-6
      - Sodium Sulfate
    * - 13966-32-0
      - Sodium-22
    * - P1124
      - Solids Suspended RMC
    * - P1126
      - Solids, Suspended
    * - P1127
      - Solids, Suspended (1Hr Sett)
    * - P1307
      - Solids, Suspended (Settleable)
    * - P1308
      - Solids, Total at 105c, Sludge
    * - P1309
      - Solids, Total diss.at 180c
    * - P1193
      - Solvent extractable matter
    * - P1247
      - Specific Gravity
    * - P1291
      - Stable carbon dioxide
    * - P1294
      - Stable Methane
    * - 7440-24-6
      - Strontium
    * - 10098-97-2
      - Strontium-90
    * - 57-24-9
      - Strychnine
    * - 100-42-5
      - Styrene
    * - P1258
      - Styrene + o xylene
    * - 96-09-3
      - Styrene Oxide
    * - 95-06-7
      - Sulfallate
    * - 3689-24-5
      - Sulfotep
    * - 120-62-7
      - Sulfoxide
    * - 7664-93-9
      - Sulfur Acid
    * - 2551-62-4
      - Sulfur Hexafluoride
    * - P1272
      - Sulphate
    * - P1131
      - Sulphate (percent of dry weight)
    * - 14808-79-8C
      - Sulphate as SO3
    * - 14808-79-8
      - Sulphate as SO4
    * - 18496-25-8
      - Sulphide
    * - P1022
      - Sulphur (Elemental)
    * - P1023
      - Sulphur (Free)
    * - P1265
      - Sulphur
    * - 35400-43-2
      - Sulprofos
    * - P1208
      - Sum of Diphenylamine & diphenylnitrosamine
    * - 56-35-9
      - Tbto
    * - 51805-45-9
      - Tcep
    * - 13674-84-5
      - Tcpp
    * - 34014-18-1
      - Tebuthiuron
    * - 117-18-0
      - Tecnazene
    * - 13494-80-9
      - Tellurium
    * - 3383-96-8
      - Tempephos
    * - P1325
      - Temperature (lab)
    * - P1246
      - Tentatively Identified Compounds - SVOC
    * - P1245
      - Tentatively Identified Compounds - VOC
    * - 5902-51-2
      - Terbacil
    * - 13071-79-9
      - Terbufos
    * - 5915-41-3
      - Terbuthylazine
    * - 886-50-0
      - Terbutryn
    * - 8001-50-1
      - Terpene Polychlorinates (Strobane6)
    * - 26140-60-3
      - Terphenyl-d14
    * - 2593-15-9
      - Terrazole
    * - 75-65-0
      - Tert-Butyl Alcohol
    * - 98-06-6
      - Tert-Butylbenzene
    * - 1461-25-2
      - Tetrabutyltin
    * - 12408-10-5
      - Tetrachlorobenzene
    * - 26914-33-0
      - Tetrachlorobiphenyl
    * - 25322-20-7
      - Tetrachloroethane
    * - 127-18-4
      - Tetrachloroethene
    * - 56-23-5
      - Tetrachloromethane (Carbon Tetra Chloride)
    * - 25167-83-3
      - Tetrachlorophenol
    * - 96-11-5
      - Tetrachlorovinphos
    * - 646-31-1
      - Tetracosane
    * - 629-59-4
      - Tetradecane
    * - 544-63-8
      - Tetradecanoic Acid
    * - 78-00-2
      - Tetraethyl Lead
    * - 112-60-7
      - Tetraethylene Glycol
    * - 107-49-3
      - Tetraethylpyrophosphate
    * - 109-99-9
      - Tetrahydrofuran
    * - 110-01-0
      - Tetrahydrothiophene
    * - 119-64-2
      - Tetralin
    * - 75-74-1
      - Tetramethyl Lead
    * - 14167-59-0
      - Tetratriacontane
    * - 479-45-8
      - Tetryl
    * - 7440-28-0
      - Thallium
    * - P1106
      - Thermo tolerant Coliforms
    * - 302-04-5
      - Thiocyanate
    * - 111-48-8
      - Thiodiglycol
    * - 62-56-6
      - Thiourea
    * - 137-26-8
      - Thiram
    * - 14274-82-9
      - Thorium-228
    * - 14269-63-7
      - Thorium-230
    * - P1052
      - Tin (Available)
    * - 7440-31-5
      - Tin
    * - 7440-32-6
      - Titanium
    * - P1339
      - TOC (filtered)
    * - 34643-46-4
      - Tokuthion
    * - 108-88-3
      - Toluene
    * - 26471-62-5
      - Toluene Diisocyanate (Mixed Isomers)
    * - P1331
      - Toluene extractable matter
    * - 91-08-7
      - Toluene-2,6-Diisocyanate
    * - 2037-26-5
      - Toluene-D8
    * - P1015
      - Toluene-D8 recovery
    * - P1107
      - Total Coliform count
    * - P1132
      - Total dissolved solids
    * - P1133
      - Total hardness
    * - P1134
      - Total inorganic carbon
    * - P1256
      - Total Inorganic Phosphorus
    * - P1340
      - Total Organic Carbon
    * - P1329
      - Total Organic Halides (TOX)
    * - P1135
      - Total oxidised nitrogen
    * - P1108
      - Total plate count
    * - P1136
      - Total suspended solids
    * - P1109
      - Total viable count
    * - P1257
      - Total Volatile Gases
    * - 8001-35-2
      - Toxaphene
    * - P1404
      - TPH >C10-40
    * - P1402
      - TPH >C6-35
    * - P1403
      - TPH >C6-40
    * - 43121-43-3
      - Traidimefon
    * - 5103-74-2
      - trans - Chlordane
    * - 156-60-5
      - trans-1,2-Dichloroethene
    * - 10061-02-6
      - trans-1,3-Dichloropropene
    * - 110-57-6
      - trans-1,4-Dichlorobutene
    * - 638-68-6
      - Triacontane
    * - 2303-17-5
      - Triallate
    * - 24017-47-8
      - Triazophos
    * - 75-25-2
      - Tribromomethane
    * - 126-73-8
      - Tributyl-phosphate
    * - 688-73-3
      - Tributyltin
    * - 52-68-6
      - Trichlorfon
    * - 545-06-2
      - Trichloroacetonitrile
    * - 12002-48-1
      - Trichlorobenzene
    * - 79-01-6
      - Trichloroethene
    * - 75-69-4
      - Trichlorofluoromethane
    * - 327-98-0
      - Trichloronate
    * - 25167-82-2
      - Trichlorophenol
    * - 55335-06-3
      - Triclopyr
    * - 112-70-9
      - Tridecanol
    * - 1912-26-1
      - Trietazine
    * - 112-27-6
      - Triethylene Glycol
    * - 1582-09-8
      - Trifluralin
    * - P1350
      - Trihalomethanes
    * - 512-56-1
      - Trimethyl Phosphate
    * - 25551-13-7
      - Trimethylbenzene
    * - 26998-80-1
      - Trimethylphenol
    * - 115-86-6
      - Triphenyl-phosphate
    * - 892-20-6
      - Triphenyltin
    * - 126-72-7
      - Tris(2,3-Dibromopropyl) Phosphate
    * - 7440-33-7
      - Tungsten
    * - P1332
      - Turbidity
    * - 1120-21-4
      - Undecane
    * - P1267
      - Unsaponifiable oil and grease
    * - 7440-61-1
      - Uranium
    * - 13966-29-5
      - Uranium-234
    * - 15117-96-1
      - Uranium-235
    * - 57-13-6
      - Urea
    * - 51-79-6
      - Urethane (Ethyl Carbamate) (Monomer)
    * - P1070
      - Vanadium (Available)
    * - 7440-62-2
      - Vanadium
    * - 1929-77-7
      - Vernolate
    * - 108-05-4
      - Vinyl Acetate
    * - P1353
      - Visible Oil
    * - P1203
      - Volatile acids as Carbon
    * - P1204
      - Volatile acids
    * - P1205
      - Volatile fatty acids
    * - P1137
      - Volatile suspended solids
    * - 81-81-2
      - Warfarin
    * - P1326
      - Water flow
    * - P1327
      - Water Head
    * - P1328
      - Well Suction Pressure
    * - 1330-20-7
      - Xylene
    * - P1318
      - Xylenols & Ethylphenols
    * - P1072
      - Zinc (Available)
    * - 7440-66-6
      - Zinc
    * - 12122-67-7
      - Zineb
    * - 137-30-4
      - Ziram
    * - 7440-67-7
      - Zirconium
    * - P1431
      - Asbestos Quantification Stage 1
    * - P1432
      - Asbestos Quantification Stage 2
    * - 67129-08-2
      - Metazachlor
    * - 10605-21-7
      - Carbendazim
    * - 16118-49-3
      - Carbetamide
    * - P1435
      - Salmonella SPP
    * - P1436
      - Enterococci
    * - 628-96-6
      - Ethylene glycol, dinitrate
    * - 20062-22-0
      - 2,2',4,4',6,6'-Hexanitrostilbene
    * - 121-82-4
      - Cyclo trimethylene trinitramine
    * - 1305-78-8
      - Calcium Oxide
    * - P1439
      - benzo(b,k)fluoranthene
    * - P1440
      - Moisture Content at 30 deg
    * - P1441
      - Aromatics >C5-7
    * - P1442
      - Number of Additional Peaks
    * - P1702
      - Saponifiable Oil and Grease
    * - 75-28-5
      - Isobutane
    * - P1704
      - GRO >C5-12
    * - P1705
      - Phenols, Total Detected 5 speciated
    * - P1706
      - PAH, Total Detected USEPA 16
    * - P1708
      - GRO Surrogate % recovery
    * - P1711
      - EPH/TPH >C10-12
    * - P1712
      - EPH/TPH >C12-16
    * - P1715
      - EPH/TPH >C16-21
    * - P1716
      - EPH/TPH >C21-40
    * - P1717
      - EPH/TPH >C8-10
    * - P1718
      - Non-Asbestos Fibre
    * - 22967-92-6
      - Methylmercury
    * - P1720
      - Ammonia Free As N
    * - 7726-95-6
      - Bromine
    * - P1721
      - Fraction Organic Carbon (FOC)
    * - P1723
      - Aliphatics >C8-40
    * - P1724
      - Aromatics >C8-40
    * - 75-08-1
      - Ethanethiol
    * - 74-93-1
      - Methanethiol
    * - P1727
      - Stable Isotope Ratio Methane (C12/C13)
    * - P1728
      - Stable Isotope Ratio Carbon Dioxide (C12/C13)
    * - P1730
      - PCB (Tri-Hepta)
    * - P1731
      - EPH/TPH >C21-35
    * - P1732
      - EPH/TPH >C8-35
    * - P1733
      - EPH/TPH >C6-8
    * - P1734
      - EPH/TPH >C10-16
    * - P1736
      - EPH/TPH >C28-36
    * - P1738
      - Acidity (methyl orange) (pH 3.7)
    * - P1739
      - Acidity (phenolphthalein) (pH 8.3)
    * - P1740
      - Aggressive CO2
    * - P1741
      - Aliphatics >C10-35
    * - P1742
      - Aliphatics >C21-25
    * - P1743
      - Alkali content
    * - P1744
      - Aluminium Reactive
    * - P1745
      - ANC
    * - P1748
      - Alkalinity (phenolphthalein) (pH 8.3)
    * - P1749
      - AOX
    * - P1750
      - Benzo(b/j/k)fluoranthene
    * - P1758
      - Aliphatics >C21-36
    * - P1759
      - Aliphatics >C25-35
    * - P1760
      - Aromatics >C21-25
    * - P1761
      - Aromatics >C25-35
    * - P1762
      - Aromatics >C8-9
    * - P1763
      - Aromatics >C9-10
    * - P1764
      - Aliphatics & Aromatics
    * - P1765
      - Aliphatics & Aromatics >C10-44
    * - P1766
      - GRO >C6-8
    * - P1767
      - EPH/TPH >C10-20
    * - P1768
      - EPH/TPH >C10-15
    * - P1769
      - EPH/TPH >C10-21
    * - P1770
      - EPH/TPH >C10-25
    * - P1771
      - EPH/TPH >C15-25
    * - P1772
      - EPH/TPH >C16-20
    * - P1773
      - EPH/TPH >C16-24
    * - P1774
      - EPH/TPH >C20-24
    * - P1775
      - EPH/TPH >C20-30
    * - P1776
      - EPH/TPH >C20-40
    * - P1777
      - EPH/TPH >C21-25
    * - P1778
      - TPH >C21-28
    * - P1779
      - EPH/TPH >C21-36
    * - P1780
      - EPH/TPH >C24-28
    * - P1781
      - EPH/TPH >C24-36
    * - P1782
      - EPH/TPH >C24-40
    * - P1783
      - EPH/TPH >C25-35
    * - P1784
      - EPH/TPH >C25-40
    * - P1785
      - EPH/TPH >C28-32
    * - P1786
      - EPH/TPH >C28-40
    * - P1787
      - EPH/TPH >C30-36
    * - P1788
      - EPH/TPH >C30-40
    * - P1789
      - EPH/TPH >C32-36
    * - P1790
      - EPH/TPH >C35-36
    * - P1791
      - EPH/TPH >C35-40
    * - P1792
      - EPH/TPH >C36-40
    * - P1793
      - EPH/TPH >C40-44
    * - P1794
      - EPH/TPH >C6-10
    * - P1795
      - EPH/TPH >C6-7
    * - P1796
      - EPH/TPH >C7-8
    * - P1797
      - EPH/TPH >C10-16
    * - P1798
      - EPH/TPH >C25-36
    * - P1799
      - EPH/TPH >C28-36
    * - P1800
      - Mineral Oil >C10-20
    * - P1801
      - Mineral Oil >C11-20
    * - P1802
      - Mineral Oil >C20-40
    * - P1803
      - Mineral Oil >C21-40
    * - P1804
      - Aliphatics & Aromatics >C10-16
    * - P1805
      - Aliphatics & Aromatics >C16-35
    * - P1806
      - Aliphatics & Aromatics >C12-44
    * - P1807
      - EPH/TPH >C10-15
    * - P1808
      - EPH/TPH >C15-25
    * - P1809
      - EPH/TPH >C16-20
    * - P1810
      - EPH/TPH >C16-24
    * - P1811
      - EPH/TPH >C20-24
    * - P1812
      - EPH/TPH >C21-36
    * - P1813
      - EPH/TPH >C24-28
    * - P1814
      - EPH/TPH >C24-36
    * - P1815
      - EPH/TPH >C25-36
    * - P1816
      - EPH/TPH >C28-32
    * - P1817
      - EPH/TPH >C28-36
    * - P1818
      - EPH/TPH >C30-36
    * - P1819
      - EPH/TPH >C32-36
    * - P1820
      - EPH/TPH >C35-36
    * - P1821
      - EPH/TPH >C36-40
    * - P1822
      - EPH/TPH >C10-36
    * - P1823
      - EPH/TPH >C10-44
    * - P1824
      - Aliphatics
    * - P1825
      - Aromatics
    * - P1826
      - Asbestos Quantification Stage 3
    * - P1827
      - Water Absorption Test
    * - P1828
      - Asbestos Matrix (microscope)
    * - P1829
      - Asbestos Matrix (visual)
    * - P1831
      - Dry Matter
    * - P1832
      - Mass of Sample
    * - P1834
      - TPH >C5-36
    * - P1835
      - TPH >C4-12
    * - P1836
      - TPH/EPH >C6-40
    * - P1839
      - Dissolved Organic Carbon
    * - P1842
      - GRO >C10-12
    * - 611-14-3
      - 2-Ethyltoluene
    * - P1846
      - 3/4 Methylphenol
    * - P1847
      - 3/4-Ethyltoluene
    * - P1849
      - Sulphate (Total Potential)
    * - P1853
      - PAH 17 Total
    * - P1854
      - PAH Surrogate % Recovery
    * - P1857
      - Mineral Oil Surrogate % recovery
    * - 120-80-9
      - Catechol
    * - 697-82-5
      - 2,3,5-Trimethylphenol
    * - 88-69-7
      - 2-isopropylphenol
    * - P1860
      - Total Anions
    * - P1861
      - Benzo(ghi)perylene + Indeno(123cd)pyrene
    * - P1863
      - Total Cations
    * - P1866
      - EPH >C8-40
    * - P1867
      - Inorganic Mercury
    * - P1868
      - Elemental Mercury
    * - P1870
      - Leachant Volume
    * - P1871
      - Mass of Dry Sample
    * - P1872
      - Total Nitrogen
    * - P1873
      - Ortho Phosphate as PO4
    * - P1874
      - PAH 16 Total
    * - P1875
      - Sum of 4DW PAHs
    * - P1876
      - PCB Total of 12 WHO
    * - P1877
      - Total Speciated Phenols
    * - P1879
      - Xylenols
    * - P1880
      - Asbestos Containing Material
    * - P1881
      - Asbestos Containing Material (2)
    * - P1882
      - Asbestos Containing Material (3)
    * - P1885
      - Asbestos Gravimetric Quantification
    * - P1886
      - Asbestos PCOM Quantification
    * - P1887
      - Asbestos Gravimetric & PCOM Total
    * - P1888
      - Asbestos Level
    * - P1889
      - Asbestos Type
    * - P1890
      - Asbestos Type (2)
    * - P1891
      - Asbestos Type (3)
    * - P1892
      - Asbestos Boards - AIB (% Asbestos by mass)
    * - P1893
      - Asbestos Boards - Millboard (% Asbestos by mass)
    * - P1894
      - Asbestos Cement (% Asbestos by mass)
    * - P1895
      - Bitumen Products - Mastics & adhesives (% Asbestos by mass)
    * - P1896
      - Bitumen Products - Roofing felts, DPC (% Asbestos by mass)
    * - P1897
      - Braided Ropes textiles (% Asbestos by mass)
    * - P1898
      - Friction products (% Asbestos by mass)
    * - P1899
      - Loose Insulation (% Asbestos by mass)
    * - P1900
      - Paper (% Asbestos by mass)
    * - P1901
      - Reinforced plastic (% Asbestos by mass)
    * - P1902
      - Reinforced PVC (% Asbestos by mass)
    * - P1903
      - Sprayed coatings (% Asbestos by mass)
    * - P1904
      - Textured Coatings (% Asbestos by mass)
    * - P1905
      - Thermal Insulation - 85% Magnesia (% Asbestos by mass)
    * - P1906
      - Thermal Insulation - All other types (% Asbestos by mass)
    * - P1907
      - Thermal Insulation - Calcium silicate slabs (% Asbestos by mass)
    * - P1908
      - Thermal Insulation - Caposite sectional insulation (% Asbestos by mass)
    * - P1909
      - Thermoplastic (% Asbestos by mass)
    * - P1910
      - Vinyl Tiles (% Asbestos by mass)
    * - P1911
      - Asbestos Boards - AIB (mass)
    * - P1912
      - Asbestos Boards - Millboard (mass)
    * - P1913
      - Asbestos Cement (mass)
    * - P1914
      - Bitumen Products - Mastics & adhesives (mass)
    * - P1915
      - Bitumen Products - Roofing felts, DPC (mass)
    * - P1916
      - Braided Ropes textiles (mass)
    * - P1917
      - Friction products (mass)
    * - P1918
      - Loose Insulation (mass)
    * - P1919
      - Paper (mass)
    * - P1920
      - Reinforced plastic (mass)
    * - P1921
      - Reinforced PVC (mass)
    * - P1922
      - Sprayed coatings (mass)
    * - P1923
      - Textured Coatings (mass)
    * - P1924
      - Thermal Insulation - 85% Magnesia (mass)
    * - P1925
      - Thermal Insulation - All other types (mass)
    * - P1926
      - Thermal Insulation - Calcium silicate slabs (mass)
    * - P1927
      - Thermal Insulation - Caposite sectional insulation (mass)
    * - P1928
      - Thermoplastic (mass)
    * - P1929
      - Vinyl Tiles (mass)
    * - P1935
      - Asbestos Quantification (Total %)
    * - P1936
      - Asbestos Analysts Comments
    * - P1937
      - Chromium (III) Oxide
    * - P1938
      - Aliphatics >C16-C35
    * - 52918-63-5
      - Deltamethrin
    * - 51630-58-1
      - Fenvalerate
    * - 297-78-9
      - Telodrin
    * - P1941
      - Aromatics >C5-C44
    * - P1942
      - Natural Moisture Content 105C
    * - P1944
      - TPH >C10-40
    * - P1945
      - EPH/TPH >C10-40
    * - 84-65-1
      - Anthraquinone
    * - 198-55-0
      - Perylene
    * - P1946
      - Methylpyrene (non-specific isomer)
    * - 1610-17-9
      - Atraton
    * - 1194-65-6
      - Dichlobenil
    * - P1947
      - Aromatics >C5-35
    * - P1948
      - Interpretation
    * - P1949
      - Aromatics >C16-35
    * - 58-89-9
      - gamma-hexachlorocyclohexane
    * - P1950
      - Methyl Anthracene (non-specific isomer)
    * - P1951
      - Methyl Naphthalene (non-specific isomer)
    * - P1952
      - Cyclopenta Phenanthrene (non-specific isomer)
    * - P1953
      - Methyl Phenanthrene (non-specific isomer)
    * - 541-02-6
      - Decamethylcyclopentasiloxane
    * - 141-63-9
      - Dodecamethylpentasiloxane
    * - 496-11-7
      - Indane
    * - P1959
      - Methylbenzofuran (non-specific isomer)
    * - 95-15-8
      - Benzothiophene
    * - P1960
      - Methylindene (non-specific isomer)
    * - P1961
      - Butynylbenzene (non-specific isomer)
    * - P1962
      - Methyldibenzofuran (non-specific isomer)
    * - P1963
      - Methylphenanthrene (non-specific isomer)
    * - P1964
      - Methylnaphthalene (non-specific isomer)
    * - 132-65-0
      - Dibenzothiophene
    * - P1965
      - Dimethylnaphthalene (non-specific isomer)
    * - P1966
      - Dimethylnaphthalene (non-specific isomer2)
    * - P1967
      - Biphenyl (TIC)
    * - 68359-37-5
      - Cyfluthrin
    * - 91465-08-6
      - Lambda Cyhalothrin
    * - 2032-65-7
      - Methiocarb
    * - 23103-98-2
      - Pirimicarb
    * - P2000
      - Total coliforms in dry sample
    * - P2001
      - Total coliforms in wet sample
    * - P2002
      - Total coliforms in wet weight taken
    * - P2003
      - Total coliforms wet weight of sample
    * - P2005
      - TVC at 22C
    * - P2006
      - TVC at 37 C degree


.. seealso:: Group: :ref:`ags4_group_ERES`

