.. _ags4_AFLK:

AFLK
===========================================================================

Aggregate Flakiness Tests

Class: Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - `:ref:`ags4_SAMP_TYPE`
      - U
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - SPEC_DESC
      - 
      - X
      - Grey angular limestone
      - Specimen description
    * - SPEC_PREP
      - 
      - X
      - Prepared according to client instructions
      - Details of specimen preparation including time between preparation and testing
    * - AFLK_FI
      - %
      - 0DP
      - 9
      - Aggregate flakiness index
    * - AFLK_MASS
      - kg
      - 1DP
      - 35.1
      - Mass of test portion
    * - AFLK_REM
      - 
      - X
      - 
      - Remarks
    * - AFLK_METH
      - 
      - X
      - BS EN 933-3: 1997
      - Test method
    * - AFLK_LAB
      - 
      - X
      - ACME Laboratories plc
      - Name of testing laboratory/organisation
    * - AFLK_CRED
      - 
      - X
      - UKAS 0000
      - Accrediting body and reference number (when appropriate)
    * - TEST_STAT
      - 
      - X
      - Checked
      - Test status
    * - FILE_FSET
      - 
      - X
      - FS10
      - Associated file reference (eg test result sheets)
sssssssssssssssssssssssssssssssssssssssssss
Notes - None
-------------------------

