.. _ags4_group_AIVT:

AIVT: Aggregate Impact Value Tests
===========================================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - PA
      - U
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - SPEC_DESC
      - 
      - X
      - Grey angular limestone
      - Specimen description
    * - SPEC_PREP
      - 
      - X
      - Prepared according to client instructions
      - Details of specimen preparation including time between preparation and testing
    * - AIVT_AIV1
      - %
      - 2DP
      - 15.01
      - Aggregate impact value test 1
    * - AIVT_AIV2
      - %
      - 2DP
      - 15.03
      - Aggregate impact value test 2
    * - AIVT_AIV
      - %
      - 1DP
      - 15
      - Mean aggregate impact value
    * - AIVT_FRAC
      - 
      - X
      - 50% between 8mm and 10mm, 25% between 10mm and 11.2mm, 25% between 11.2mm and 12.5mm
      - Size fraction from which test portion was obtained
    * - AIVT_PDEN
      - Mg/m3
      - 2DP
      - 2.53
      - Particle density of size fraction between 8 mm and 12.5mm
    * - AIVT_REM
      - 
      - X
      -  
      - Remarks
    * - AIVT_METH
      - 
      - X
      - BS EN 1097-2: 1998
      - Test method
    * - AIVT_LAB
      - 
      - X
      - ACME Laboratories plc
      - Name of testing laboratory/organisation
    * - AIVT_CRED
      - 
      - X
      - UKAS 0000
      - Accrediting body and reference number (when appropriate)
    * - TEST_STAT
      - 
      - X
      - Checked
      - Test status
    * - FILE_FSET
      - 
      - X
      - FS10
      - Associated file reference (eg test result sheets)

Notes - None
-------------------------

