.. _ags4_group_CDIA:

CDIA: Casing Diameter by Depth
===========================================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - CDIA_DPTH
      - m
      - 2DP
      - 18
      - Depth of base of casing recorded in CDIA_DIAM
    * - CDIA_DIAM
      - mm
      - 0DP
      - 200
      - Casing diameter
    * - CDIA_REM
      - 
      - X
      - 
      - Remarks
    * - FILE_FSET
      - 
      - X
      - FS20
      - Associated file reference (eg casing cement records)

Notes - 1
-------------------------
- **CDIA** is used to transfer details of casing in the completed hole.

