.. _ags4_CMPG:

CMPG
===========================================================================

Compaction Tests - General

Class: Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - `:ref:`ags4_SAMP_TYPE`
      - U
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - CMPG_TESN
      - 
      - X
      - 1
      - Test number
    * - SPEC_PREP
      - 
      - X
      - Stored at constant moisture content for 7 days, then soaked for 7 days, maintained at 20?? throughout
      - Details of specimen preparation including time between preparation and testing
    * - SPEC_DESC
      - 
      - X
      - Grey slightly gravelly clay
      - Specimen description
    * - CMPG_TYPE
      - 
      - `:ref:`ags4_CMPG_TYPE`
      - 2.5kg / 4.5kg / Vibro 
      - Compaction test type
    * - CMPG_MOLD
      - 
      - `:ref:`ags4_CMPG_MOLD`
      - 1 litre / CBR 
      - Compaction mould type
    * - CMPG_375
      - %
      - 0DP
      - 7
      - Weight percent of material retained on 37.5mm sieve
    * - CMPG_200
      - %
      - 0DP
      - 15
      - Weight percent of material retained on 20mm sieve
    * - CMPG_PDEN
      - Mg/m3
      - XN
      - #2.65
      - Particle density with prefix # if value assumed
    * - CMPG_MAXD
      - Mg/m3
      - 2DP
      - 2.06
      - Maximum dry density
    * - CMPG_MCOP
      - %
      - 2SF
      - 14
      - Moisture content at maximum dry density (Optimum)
    * - CMPG_STAB
      - %
      - 2SF
      - 23
      - Amount of stabiliser added
    * - CMPG_STYP
      - 
      - X
      - Cement
      - Type of stabiliser added
    * - CMPG_REM
      - 
      - X
      - Single sample used
      - Remarks including commentary on effect of specimen disturbance on test result
    * - CMPG_METH
      - 
      - X
      - BS1377:Part 4:1990,cl 3.3
      - Test method
    * - CMPG_LAB
      - 
      - X
      - ACME Laboratories plc
      - Name of testing laboratory/organisation
    * - CMPG_CRED
      - 
      - X
      - UKAS 0000
      - Accrediting body and reference number (when appropriate)
    * - TEST_STAT
      - 
      - X
      - Checked
      - Test status
    * - FILE_FSET
      - 
      - X
      - FS23
      - Associated file reference (eg equipment calibrations)
sssssssssssssssssssssssssssssssssssssssssss
Notes - None
-------------------------

