.. _ags4_CMPT:

CMPT
===========================================================================

Compaction Tests - Data

Class: Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - `:ref:`ags4_SAMP_TYPE`
      - U
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - CMPG_TESN
      - 
      - X
      - 1
      - Test number
    * - CMPT_TESN
      - 
      - X
      - 1
      - Compaction point number
    * - CMPT_MC
      - %
      - MC
      - 7.8
      - Moisture content
    * - CMPT_DDEN
      - Mg/m3
      - 3DP
      - 1.852
      - Dry density at CMPT_MC moisture content
    * - CMPT_REM
      - 
      - X
      - 
      - Remarks
    * - FILE_FSET
      - 
      - X
      - FS23
      - Associated file reference (eg test result sheets)
sssssssssssssssssssssssssssssssssssssssssss
Notes - None
-------------------------

