.. _ags4_group_FILE:

FILE: Associated Files
=============================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - FILE_FSET
      - 
      - X
      - FS128
      - File set reference
    * - FILE_NAME
      - 
      - X
      - BH1_Core_West.JPG
      - File name
    * - FILE_DESC
      - 
      - X
      - BH1 Core  photo box 8
      - Description of content
    * - FILE_TYPE
      - 
      - PA
      - JPG
      - File type
    * - FILE_PROG
      - 
      - X
      - Irfanview v4.10
      - Parent program and version number
    * - FILE_DOCT
      - 
      - PA
      - PH 
      - Document type
    * - FILE_DATE
      - yyyy-mm-ddThh:mm
      - DT
      - 2009-04-01T10:45
      - File date
    * - FILE_REM
      - 
      - X
      - 
      - Comments on file

Notes - 1
-------------------------
- :ref:`Rule 20 <ags4_rule_20>` defines how associated files are to be included in AGS submissions.

