.. _ags4_GRAT:

GRAT
===========================================================================

Particle Size Distribution Analysis - Data

Class: Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - `:ref:`ags4_SAMP_TYPE`
      - U
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - GRAT_SIZE
      - mm
      - 3SF
      - 3.35
      - Sieve or particle size 
    * - GRAT_PERP
      - %
      - 0DP
      - 25
      - Percentage passing/finer than GRAT_SIZE
    * - GRAT_TYPE
      - 
      - `:ref:`ags4_GRAT_TYPE`
      - WS 
      - Test type
    * - GRAT_REM
      - 
      - X
      - 
      - Remarks
    * - FILE_FSET
      - 
      - X
      - F21
      - Associated file reference (eg test result sheets)
sssssssssssssssssssssssssssssssssssssssssss
Notes - 1
-------------------------
- The GRAT group transfers data similar to GRAD (AGS Versions 1-3) but has been added to link to a new parent group, GRAG.

