.. _ags4_group_IPEN:

IPEN: In Situ Hand Penetrometer Tests
===========================================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - IPEN_DPTH
      - m
      - 2DP
      - 13.5
      - Depth of test
    * - IPEN_TESN
      - 
      - X
      - 2
      - Test reference
    * - IPEN_IPEN
      - kPa
      - XN
      - 6.8 or >20
      - Hand penetrometer result
    * - IPEN_DATE
      - yyyy-mm-dd
      - DT
      - 28/02/2003
      - Test date
    * - IPEN_REM
      - 
      - X
      - 
      - Remarks on test
    * - IPEN_ENV
      - 
      - X
      - Dry and warm
      - Details of weather and environmental conditions during test
    * - IPEN_METH
      - 
      - X
      - BS1377 Part 9
      - Test method
    * - IPEN_CONT
      - 
      - X
      - ACME On-site Testing Ltd
      - Name of testing organisation
    * - IPEN_CRED
      - 
      - X
      - UKAS 0000
      - Accrediting body and reference number (when appropriate)
    * - TEST_STAT
      - 
      - X
      - Checked
      - Test status
    * - GEOL_STAT
      - 
      - X
      - 1
      - Stratum reference shown on trial pit or traverse sketch
    * - FILE_FSET
      - 
      - X
      - FS11
      - Associated file reference (eg test result sheets)

Notes - None
-------------------------

