.. _ags4_group_IRDX:

IRDX: In Situ Redox Tests
===========================================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - IRDX_DPTH
      - m
      - 2DP
      - 1
      - Depth of redox test
    * - IRDX_TESN
      - 
      - X
      - 2
      - Test reference
    * - IRDX_DATE
      - yyyy-mm-dd
      - DT
      - 04/02/2003
      - Test date
    * - IRDX_PH
      - 
      - 1DP
      - 7
      - pH
    * - IRDX_MPOT
      - 
      - 0DP
      - -50
      - Mean value of the potential of the two platinum probes
    * - IRDX_IRDX
      - mV
      - 0DP
      - 400
      - Redox potential
    * - IRDX_REM
      - 
      - X
      - 
      - Details of redox test and probe type
    * - IRDX_ENV
      - 
      - X
      - Cloudy with light rain
      - Details of weather and environmental conditions during test
    * - IRDX_METH
      - 
      - X
      - 
      - Test method
    * - IRDX_CONT
      - 
      - X
      - ACME On-site Testing Ltd
      - Name of testing organisation
    * - IRDX_CRED
      - 
      - X
      - UKAS 0000
      - Accrediting body and reference number (when appropriate)
    * - TEST_STAT
      - 
      - X
      - Checked
      - Test status
    * - GEOL_STAT
      - 
      - X
      - 1
      - Stratum reference shown on trial pit or traverse sketch
    * - FILE_FSET
      - 
      - X
      - FS26
      - Associated file reference (eg test result sheets)

Notes - 1
-------------------------
- None.

