.. _ags4_group_LLPL:

LLPL: Liquid and Plastic Limit Tests
===========================================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - PA
      - U 
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - SPEC_DESC
      - 
      - X
      - Grey slightly gravelly clay
      - Specimen description
    * - SPEC_PREP
      - 
      - X
      - Prepared according to client instructions
      - Details of specimen preparation including time between preparation and testing
    * - LLPL_LL
      - %
      - 2SF
      - 62
      - Liquid limit
    * - LLPL_PL
      - %
      - XN
      - 38 or NP
      - Plastic limit
    * - LLPL_PI
      - 
      - 2SF
      - 23
      - Plasticity Index
    * - LLPL_425
      - %
      - 2SF
      - 12
      - Percentage passing 425? sieve
    * - LLPL_PREP
      - 
      - X
      - Wet sieve
      - Method of preparation
    * - LLPL_STAB
      - %
      - 2SF
      - 23
      - Amount of stabiliser added
    * - LLPL_STYP
      - 
      - X
      - Cement
      - Type of stabiliser added
    * - LLPL_REM
      - 
      - X
      - 1 point liquid limit test
      - Remarks
    * - LLPL_METH
      - 
      - X
      - BS1377: Part 2: 1990: Clause 4.4 and 5
      - Test method
    * - LLPL_LAB
      - 
      - X
      - ACME Laboratories plc
      - Name of testing laboratory/organisation
    * - LLPL_CRED
      - 
      - X
      - UKAS 0000
      - Accrediting body and reference number (when appropriate)
    * - TEST_STAT
      - 
      - X
      - Checked
      - Test status
    * - FILE_FSET
      - 
      - X
      - FS10
      - Associated file reference (eg test result sheets)

Notes - None
-------------------------

