.. _ags4_group_LSTT:

LSTT: Initial Consumption of Lime Tests - Data
=====================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - PA
      - U 
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - LSTT_TESN
      - 
      - X
      - 1
      - Test reference
    * - LSTT_LCON
      - %
      - 1DP
      - 2.5
      - Percentage of lime added
    * - LSTT_PH
      - 
      - 1DP
      - 12.4
      - pH of lime/soil suspension
    * - LSTT_REM
      - 
      - X
      -  
      - Remarks
    * - FILE_FSET
      - 
      - X
      - FS15
      - Associated file reference (eg test result sheets)

Notes - None
-------------------------

