.. _ags4_PTIM:

PTIM
===========================================================================

Boring/Drilling Progress by Time

Class: Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - PTIM_DTIM
      - yyyy-mm-ddThh:mm
      - DT
      - 1991-03-01T14:35 
      - Date and time of progress reading
    * - PTIM_DPTH
      - m
      - 2DP
      - 22.13
      - Hole depth
    * - PTIM_CAS
      - m
      - 2DP
      - 20.5
      - Depth of casing
    * - PTIM_WAT
      - m
      - XN
      - 16.56 or Dry
      - Depth to water
    * - PTIM_REM
      - 
      - X
      - Stopped drilling on client's instruction
      - Remarks
    * - FILE_FSET
      - 
      - X
      - FS21
      - Associated file reference (eg drilling journals)
sssssssssssssssssssssssssssssssssssssssssss
Notes - 1
-------------------------
- PTIM is used to record information on the development of the exploratory hole. Readings of depth of hole, casing and water level are required at the start and end of shift, as a minimum by BS 5930:1999.

