.. _ags4_group_SUCT:

SUCT: Suction Tests
===========================================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - SAMP_TOP
      - m
      - 2DP
      - 24.55
      - Depth to top of sample
    * - SAMP_REF
      - 
      - X
      - 24
      - Sample reference
    * - SAMP_TYPE
      - 
      - PA
      - U
      - Sample type
    * - SAMP_ID
      - 
      - ID
      - ABC121415010
      - Sample unique global identifier
    * - SPEC_REF
      - 
      - X
      - 1a
      - Specimen reference
    * - SPEC_DPTH
      - m
      - 2DP
      - 24.55
      - Depth to top of test specimen
    * - SPEC_DESC
      - 
      - X
      - Grey slightly gravelly clay
      - Specimen description
    * - SPEC_PREP
      - 
      - X
      - Prepared according to client instructions
      - Details of specimen preparation including time between preparation and testing
    * - SUCT_DIAM
      - mm
      - 2DP
      - 100.25
      - Specimen diameter
    * - SUCT_LEN
      - mm
      - 2DP
      - 99.65
      - Specimen length
    * - SUCT_COND
      - 
      - PA
      - Undisturbed 
      - Sample condition
    * - SUCT_BDEN
      - Mg/m3
      - 2DP
      - 1.96
      - Initial bulk density
    * - SUCT_DDEN
      - Mg/m3
      - 2DP
      - 1.63
      - Initial dry density
    * - SUCT_MC
      - %
      - 2SF
      - 20
      - Initial moisture content
    * - SUCT_VAL
      - kPa
      - 0DP
      - 50
      - Suction value
    * - SUCT_REM
      - 
      - X
      - 
      - Remarks
    * - SUCT_METH
      - 
      - X
      - BRE IP4/93, suction probe in triaxial
      - Test method
    * - SUCT_LAB
      - 
      - X
      - ACME Laboratories plc
      - Name of testing laboratory/organisation
    * - SUCT_CRED
      - 
      - X
      - UKAS 0000
      - Accrediting body and reference number (when appropriate)
    * - TEST_STAT
      - 
      - X
      - Checked
      - Test status
    * - FILE_FSET
      - 
      - X
      - FS98
      - Associated file reference (eg test result sheets)

Notes - 1
-------------------------
- None.

