.. _ags4_group_TYPE:

TYPE: Definition of Data Types
=====================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - TYPE_TYPE
      - 
      - X
      - 0DP
      - Data type code
    * - TYPE_DESC
      - 
      - X
      - Numeric, zero decimal places
      - Description
    * - FILE_FSET
      - 
      - X
      - FS1
      - Associated file reference

Notes - 2
-------------------------
- **TYPE** is required in all AGS4 files (:ref:`Rule 17 <ags4_rule_17>`).
- The AGS Data Transfer Format website (www.ags.org.uk) lists the standard data type definitions.

