.. _ags4_group_UNIT:

UNIT: Definition of Units
===========================================================================


- **Class:** Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - UNIT_UNIT
      - 
      - X
      - Ohm m
      - Unit
    * - UNIT_DESC
      - 
      - X
      - Ohm metres
      - Description
    * - UNIT_REM
      - 
      - X
      - 
      - Remarks
    * - FILE_FSET
      - 
      - X
      - FS1
      - Associated file reference

Notes - 2
-------------------------
- **UNIT** is required in all AGS4 files (:ref:`Rule 15 <ags4_rule_15>`) and defines all units used for data headings and within data records (eg GCHM, :ref:`MOND <ags4_group_MOND>` and ERES).
- The AGS Data Transfer Format website (www.ags.org.uk) lists the standard unit definitions.

