.. _ags4_WINS:

WINS
===========================================================================

Window or Windowless Sampling Run Details

Class: Samples, Amalgamated Specimens and Laboratory Test Scheduling

.. list-table:: 
    :widths: 5,10,5,30,50
    :header-rows: 1
    :stub-columns: 1

    * - Heading
      - Unit
      - Type
      - Example
      - Description
    * - LOCA_ID
      - 
      - ID
      - 327-16A
      - Location identifier
    * - WINS_TESN
      - 
      - X
      - 2
      - Sampler run reference
    * - WINS_TOP
      - m
      - 2DP
      - 17.2
      - Top of sampling run
    * - WINS_BASE
      - m
      - 2DP
      - 20
      - Base of sampling run
    * - WINS_DIAM
      - mm
      - 0DP
      - 97
      - Internal diameter of sampler
    * - WINS_DURN
      - hh:mm:ss
      - T
      - 0:30:00
      - Duration of sampling run
    * - WINS_REC
      - %
      - 0DP
      - 50
      - Sample recovery
    * - WINS_REM
      - 
      - X
      - 
      - Remarks about sampling run
    * - FILE_FSET
      - 
      - X
      - FS28
      - Associated file reference (eg field records)
sssssssssssssssssssssssssssssssssssssssssss
Notes - 1
-------------------------
- WINS is used to record the details of window sampling runs.

