AGS4 Quickstart
====================

.. note::
    
    This is a quick guide intended to bring new developers whove never used ags up to speed.
    
Whats is AGS4 ?
----------------------------

AGS4 is a test file format used for the exchange of geotechnical engineering. Its design and roots are Spereasheets,
and the way to share "some" spreadsheet data, without sharing spreadsheet itself.

What does it look like ?
------------------------------

Its "essentially" a set of concated :ref:`csv` files, with each `group` representing a spreadsheet tab and its columns/rows. 

The simple example below shows two groups, although on a real file there would be many more

- the `Project Info` (PROJ) group, with one row of data
- the `Location / Test Points` (LOCA) group with three rows

.. code::

    "GROUP","PROJ"
    "HEADING","PROJ_ID","PROJ_ID","PROJ_ID","PROJ_CLNT"
    "UNIT","","","",""
    "TYPE","ID","X","X","X"
    "DATA","Prj-AG","Acme Gasworks","Greenwich, London","Acme Enterprises"

    "GROUP","LOCA"
    "HEADING","LOCA_ID","LOCA_TYPE","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_FDEP"
    "UNIT","","","m","m","m","m"
    "TYPE","ID","PA","0DP","0DP","2DP","1DP"
    "DATA","TP1","RO","539277","179635","-20.35","3.5"
    "DATA","TP2","RO","539245","179456","-23.35","2.1"
    "DATA","TP3","RO","539299","179474","-20.22","2.9"


What does it all mean ?
-------------------------------

As we go down the left columns:

    - **GROUP** - indicates a new group
    - **HEADING** - the column headings for this group
    - **UNIT** - the units for the columns, is there is one eg 'm' or 
    - **TYPE** - the column type, eg `X` for text or `2DP` for two decimal places
    - **DATA** - one or more data rows conforming to the **TYPE**
    
What do the codes comes from ?
------------------------------------

On addition to the file format itself, a larg part of ags is the data dict




